# just a flag
ENV = 'development'

# base api  把mock server服务器(存放前端模拟数据的接口服务器)的地址切换成真正访问后端服务器的地址， 
# 前端 80 -----> nginx 80 -----> srb-core 8110 / srb-sms 8120 / srb-oss 8130  前端访问nginx，nginx访问具体的后台服务
VUE_APP_BASE_API = 'http://localhost'
