# wxiang-srb

./: .gitignore  pom.xml  命令.txt
aliyun-oss/: pom.xml
common/: pom.xml
font/nuxt-app/: nuxt.config.js
font/srb-admin/: .env.development  package.json  vue.config.js
font/srb-site/: nuxt.config.js
jwt/: pom.xml
nacos/logs/: alipay-jraft.log.2022-06-19.0  alipay-jraft.log.2022-06-20.0  alipay-jraft.log.2022-06-21.0  alipay-jraft.log.2022-06-22.0  alipay-jraft.log.2022-06-30.0  alipay-jraft.log.2022-07-01.0  alipay-jraft.log.2022-07-02.0  alipay-jraft.log.2022-07-03.0  alipay-jraft.log.2022-07-04.0  alipay-jraft.log.2022-07-05.0  config-fatal.log.2022-06-19.0  config-fatal.log.2022-06-20.0  config-fatal.log.2022-06-21.0  config-fatal.log.2022-06-22.0  config-fatal.log.2022-06-30.0  config-fatal.log.2022-07-01.0  config-fatal.log.2022-07-02.0  config-fatal.log.2022-07-03.0  config-fatal.log.2022-07-04.0  config-fatal.log.2022-07-05.0  config-memory.log.2022-06-19.0  config-memory.log.2022-06-20.0  config-memory.log.2022-06-21.0  config-memory.log.2022-06-22.0  config-memory.log.2022-06-23.0  config-memory.log.2022-06-30.0  config-memory.log.2022-07-01.0  config-memory.log.2022-07-02.0  (+109 more)
nginx-1.20.2/: nginx配置详解.docx
service-base/: pom.xml
service-core/: pom.xml
service-gateway/: pom.xml
service-oss/: pom.xml
service-sms/: pom.xml
service-sms/src/main/java/com/wxiang/srb/sms/: ServiceSmsApplication.java
service-sms/src/main/java/com/wxiang/srb/sms/client/: CoreUserInfoClient.java
service-sms/src/main/java/com/wxiang/srb/sms/client/fallback/: CoreUserInfoClientFallback.java
service-sms/src/main/java/com/wxiang/srb/sms/controller/api/: ApiSmsController.java
service-sms/src/main/java/com/wxiang/srb/sms/service/: SmsService.java
service-sms/src/main/java/com/wxiang/srb/sms/service/impl/: SmsServiceImpl.java
service-sms/src/main/java/com/wxiang/srb/sms/util/: SmsProperties.java
service-sms/src/main/resources/: application.yml  logback-spring.xml
service-sms/src/test/java/com/wxiang/srb/sms/Utils/: UtilsTest.java
(+255 files in other folders)
