#user  nobody;
worker_processes  1;
 
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
 
#pid        logs/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
   
    keepalive_timeout  65;
 
    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Server $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location ~ /core/ {  # 匹配以 /core/ 开头的地址，还要继续往下搜索，只有后面的正则表达式没有匹配到时，才会采用这一条
            proxy_pass http://localhost:8110;
        }

        location ~ /sms/ {
            proxy_pass http://localhost:8120;
        }

        location ~ /oss/ {
            proxy_pass http://localhost:8130;
        }
    }

}