2022-07-02 16:32:19,371 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-07-02 16:32:19,622 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-07-02 16:32:24,383 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-07-02 16:32:24,389 INFO The number of active nodes increment to 1.

2022-07-02 16:32:24,813 INFO Starts FSMCaller successfully.

2022-07-02 16:32:24,842 INFO Loading snapshot, meta=last_included_index: 15
last_included_term: 9
peers: "192.168.74.1:7848"
.

2022-07-02 16:32:24,982 INFO Node <naming_persistent_service/192.168.74.1:7848> onSnapshotLoadDone, last_included_index: 15
last_included_term: 9
peers: "192.168.74.1:7848"


2022-07-02 16:32:24,984 INFO Node <naming_persistent_service/192.168.74.1:7848> target priority value has changed from: 0, to: -1.

2022-07-02 16:32:25,038 INFO Node <naming_persistent_service/192.168.74.1:7848> init, term=9, lastLogId=LogId [index=15, term=9], conf=192.168.74.1:7848, oldConf=.

2022-07-02 16:32:25,041 INFO Node <naming_persistent_service/192.168.74.1:7848> start vote and grant vote self, term=9.

2022-07-02 16:32:25,063 INFO Save raft meta, path=C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=10, votedFor=192.168.74.1:7848, cost time=19 ms

2022-07-02 16:32:25,064 INFO Node <naming_persistent_service/192.168.74.1:7848> become leader of group, term=10, conf=192.168.74.1:7848, oldConf=.

2022-07-02 16:32:25,071 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-07-02 16:32:25,075 WARN RPC server is not started in RaftGroupService.

2022-07-02 16:32:25,075 INFO Start the RaftGroupService successfully.

2022-07-02 16:32:25,090 INFO onLeaderStart: term=10.

2022-07-02 16:59:51,970 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_16.

2022-07-02 16:59:51,970 INFO Renaming C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_16.

2022-07-02 16:59:51,972 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_15.

2022-07-02 17:02:31,282 INFO Connection disconnected: /192.168.74.1:5898

