2022-06-19 15:21:44,712 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-06-19 15:21:45,140 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-06-19 15:21:50,580 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-06-19 15:21:50,589 INFO The number of active nodes increment to 1.

2022-06-19 15:21:51,043 INFO Starts FSMCaller successfully.

2022-06-19 15:21:51,067 WARN No data for snapshot reader C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot.

2022-06-19 15:21:51,112 INFO Node <naming_persistent_service/192.168.74.1:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=192.168.74.1:7848, oldConf=.

2022-06-19 15:21:51,116 INFO Node <naming_persistent_service/192.168.74.1:7848> start vote and grant vote self, term=0.

2022-06-19 15:21:51,160 INFO Save raft meta, path=C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=1, votedFor=192.168.74.1:7848, cost time=27 ms

2022-06-19 15:21:51,161 INFO Node <naming_persistent_service/192.168.74.1:7848> become leader of group, term=1, conf=192.168.74.1:7848, oldConf=.

2022-06-19 15:21:51,168 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-06-19 15:21:51,174 WARN RPC server is not started in RaftGroupService.

2022-06-19 15:21:51,174 INFO Start the RaftGroupService successfully.

2022-06-19 15:21:51,189 INFO onLeaderStart: term=1.

2022-06-19 15:39:20,094 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_1.

2022-06-19 15:39:20,095 INFO Renaming C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_1.

2022-06-19 15:52:09,352 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-06-19 15:52:09,519 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-06-19 15:52:13,011 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-06-19 15:52:13,017 INFO The number of active nodes increment to 1.

2022-06-19 15:52:13,341 INFO Starts FSMCaller successfully.

2022-06-19 15:52:13,364 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.74.1:7848"
.

2022-06-19 15:52:13,433 INFO Node <naming_persistent_service/192.168.74.1:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.74.1:7848"


2022-06-19 15:52:13,434 INFO Node <naming_persistent_service/192.168.74.1:7848> target priority value has changed from: 0, to: -1.

2022-06-19 15:52:13,474 INFO Node <naming_persistent_service/192.168.74.1:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=192.168.74.1:7848, oldConf=.

2022-06-19 15:52:13,476 INFO Node <naming_persistent_service/192.168.74.1:7848> start vote and grant vote self, term=1.

2022-06-19 15:52:13,492 INFO Save raft meta, path=C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=2, votedFor=192.168.74.1:7848, cost time=13 ms

2022-06-19 15:52:13,493 INFO Node <naming_persistent_service/192.168.74.1:7848> become leader of group, term=2, conf=192.168.74.1:7848, oldConf=.

2022-06-19 15:52:13,496 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-06-19 15:52:13,500 WARN RPC server is not started in RaftGroupService.

2022-06-19 15:52:13,500 INFO Start the RaftGroupService successfully.

2022-06-19 15:52:13,510 INFO onLeaderStart: term=2.

2022-06-19 16:10:09,114 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_2.

2022-06-19 16:10:09,114 INFO Renaming C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_2.

2022-06-19 16:10:09,116 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_1.

2022-06-19 16:22:19,488 INFO Connection disconnected: /192.168.74.1:3537

2022-06-19 20:40:09,147 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_4.

2022-06-19 20:40:09,150 INFO Renaming C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_4.

2022-06-19 20:40:09,153 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_2.

