2022-07-05 15:39:14,154 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-07-05 15:39:14,359 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-07-05 15:39:18,631 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-07-05 15:39:18,638 INFO The number of active nodes increment to 1.

2022-07-05 15:39:18,938 INFO Starts FSMCaller successfully.

2022-07-05 15:39:18,964 INFO Loading snapshot, meta=last_included_index: 18
last_included_term: 12
peers: "192.168.74.1:7848"
.

2022-07-05 15:39:19,108 INFO Node <naming_persistent_service/192.168.74.1:7848> onSnapshotLoadDone, last_included_index: 18
last_included_term: 12
peers: "192.168.74.1:7848"


2022-07-05 15:39:19,111 INFO Node <naming_persistent_service/192.168.74.1:7848> target priority value has changed from: 0, to: -1.

2022-07-05 15:39:19,154 INFO Node <naming_persistent_service/192.168.74.1:7848> init, term=12, lastLogId=LogId [index=18, term=12], conf=192.168.74.1:7848, oldConf=.

2022-07-05 15:39:19,158 INFO Node <naming_persistent_service/192.168.74.1:7848> start vote and grant vote self, term=12.

2022-07-05 15:39:19,176 INFO Save raft meta, path=C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=13, votedFor=192.168.74.1:7848, cost time=16 ms

2022-07-05 15:39:19,177 INFO Node <naming_persistent_service/192.168.74.1:7848> become leader of group, term=13, conf=192.168.74.1:7848, oldConf=.

2022-07-05 15:39:19,182 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-07-05 15:39:19,185 WARN RPC server is not started in RaftGroupService.

2022-07-05 15:39:19,185 INFO Start the RaftGroupService successfully.

2022-07-05 15:39:19,197 INFO onLeaderStart: term=13.

2022-07-05 15:57:32,280 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_21.

2022-07-05 15:57:32,281 INFO Renaming C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_21.

2022-07-05 15:57:32,283 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_18.

2022-07-05 16:09:25,366 INFO Connection disconnected: /192.168.74.1:5912

