2022-07-04 15:52:46,999 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-07-04 15:52:47,223 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-07-04 15:52:52,149 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-07-04 15:52:52,157 INFO The number of active nodes increment to 1.

2022-07-04 15:52:52,484 INFO Starts FSMCaller successfully.

2022-07-04 15:52:52,515 INFO Loading snapshot, meta=last_included_index: 17
last_included_term: 11
peers: "192.168.74.1:7848"
.

2022-07-04 15:52:52,625 INFO Node <naming_persistent_service/192.168.74.1:7848> onSnapshotLoadDone, last_included_index: 17
last_included_term: 11
peers: "192.168.74.1:7848"


2022-07-04 15:52:52,627 INFO Node <naming_persistent_service/192.168.74.1:7848> target priority value has changed from: 0, to: -1.

2022-07-04 15:52:52,677 INFO Node <naming_persistent_service/192.168.74.1:7848> init, term=11, lastLogId=LogId [index=17, term=11], conf=192.168.74.1:7848, oldConf=.

2022-07-04 15:52:52,681 INFO Node <naming_persistent_service/192.168.74.1:7848> start vote and grant vote self, term=11.

2022-07-04 15:52:52,704 INFO Save raft meta, path=C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=12, votedFor=192.168.74.1:7848, cost time=19 ms

2022-07-04 15:52:52,705 INFO Node <naming_persistent_service/192.168.74.1:7848> become leader of group, term=12, conf=192.168.74.1:7848, oldConf=.

2022-07-04 15:52:52,713 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-07-04 15:52:52,717 WARN RPC server is not started in RaftGroupService.

2022-07-04 15:52:52,717 INFO Start the RaftGroupService successfully.

2022-07-04 15:52:52,735 INFO onLeaderStart: term=12.

2022-07-04 16:11:37,844 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_18.

2022-07-04 16:11:37,845 INFO Renaming C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_18.

2022-07-04 16:11:37,847 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_17.

2022-07-04 16:22:59,015 INFO Connection disconnected: /192.168.74.1:7469

