2022-06-21 15:49:56,252 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-06-21 15:49:56,435 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-06-21 15:49:59,965 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-06-21 15:49:59,970 INFO The number of active nodes increment to 1.

2022-06-21 15:50:00,770 INFO Starts FSMCaller successfully.

2022-06-21 15:50:00,798 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 2
peers: "192.168.74.1:7848"
.

2022-06-21 15:50:00,918 INFO Node <naming_persistent_service/192.168.74.1:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 2
peers: "192.168.74.1:7848"


2022-06-21 15:50:00,920 INFO Node <naming_persistent_service/192.168.74.1:7848> target priority value has changed from: 0, to: -1.

2022-06-21 15:50:00,963 INFO Node <naming_persistent_service/192.168.74.1:7848> init, term=3, lastLogId=LogId [index=5, term=3], conf=192.168.74.1:7848, oldConf=.

2022-06-21 15:50:00,967 INFO Node <naming_persistent_service/192.168.74.1:7848> start vote and grant vote self, term=3.

2022-06-21 15:50:00,986 INFO Save raft meta, path=C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=4, votedFor=192.168.74.1:7848, cost time=16 ms

2022-06-21 15:50:00,986 INFO Node <naming_persistent_service/192.168.74.1:7848> become leader of group, term=4, conf=192.168.74.1:7848, oldConf=.

2022-06-21 15:50:00,991 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-06-21 15:50:00,995 WARN RPC server is not started in RaftGroupService.

2022-06-21 15:50:00,995 INFO Start the RaftGroupService successfully.

2022-06-21 15:50:01,006 INFO onLeaderStart: term=4.

2022-06-21 16:14:46,130 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_6.

2022-06-21 16:14:46,130 INFO Renaming C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_6.

2022-06-21 16:14:46,132 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_4.

2022-06-21 16:20:07,008 INFO Connection disconnected: /192.168.74.1:4216

2022-06-21 18:14:46,133 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_10.

2022-06-21 18:14:46,133 INFO Renaming C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_10.

2022-06-21 18:14:46,135 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_6.

