2022-07-01 16:50:03,233 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-07-01 16:50:03,433 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-07-01 16:50:07,267 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-07-01 16:50:07,272 INFO The number of active nodes increment to 1.

2022-07-01 16:50:07,665 INFO Starts FSMCaller successfully.

2022-07-01 16:50:07,691 INFO Loading snapshot, meta=last_included_index: 14
last_included_term: 8
peers: "192.168.74.1:7848"
.

2022-07-01 16:50:07,803 INFO Node <naming_persistent_service/192.168.74.1:7848> onSnapshotLoadDone, last_included_index: 14
last_included_term: 8
peers: "192.168.74.1:7848"


2022-07-01 16:50:07,805 INFO Node <naming_persistent_service/192.168.74.1:7848> target priority value has changed from: 0, to: -1.

2022-07-01 16:50:07,843 INFO Node <naming_persistent_service/192.168.74.1:7848> init, term=8, lastLogId=LogId [index=14, term=8], conf=192.168.74.1:7848, oldConf=.

2022-07-01 16:50:07,846 INFO Node <naming_persistent_service/192.168.74.1:7848> start vote and grant vote self, term=8.

2022-07-01 16:50:07,864 INFO Save raft meta, path=C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=9, votedFor=192.168.74.1:7848, cost time=15 ms

2022-07-01 16:50:07,865 INFO Node <naming_persistent_service/192.168.74.1:7848> become leader of group, term=9, conf=192.168.74.1:7848, oldConf=.

2022-07-01 16:50:07,869 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-07-01 16:50:07,872 WARN RPC server is not started in RaftGroupService.

2022-07-01 16:50:07,873 INFO Start the RaftGroupService successfully.

2022-07-01 16:50:07,884 INFO onLeaderStart: term=9.

2022-07-01 17:15:04,413 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_15.

2022-07-01 17:15:04,413 INFO Renaming C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_15.

2022-07-01 17:15:04,416 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_14.

2022-07-01 17:20:13,882 INFO Connection disconnected: /192.168.74.1:12017

