2022-06-22 14:55:59,565 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-06-22 14:55:59,792 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-06-22 14:56:04,470 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-06-22 14:56:04,476 INFO The number of active nodes increment to 1.

2022-06-22 14:56:04,759 INFO Starts FSMCaller successfully.

2022-06-22 14:56:04,786 INFO Loading snapshot, meta=last_included_index: 10
last_included_term: 4
peers: "192.168.74.1:7848"
.

2022-06-22 14:56:04,875 INFO Node <naming_persistent_service/192.168.74.1:7848> onSnapshotLoadDone, last_included_index: 10
last_included_term: 4
peers: "192.168.74.1:7848"


2022-06-22 14:56:04,877 INFO Node <naming_persistent_service/192.168.74.1:7848> target priority value has changed from: 0, to: -1.

2022-06-22 14:56:04,914 INFO Node <naming_persistent_service/192.168.74.1:7848> init, term=4, lastLogId=LogId [index=10, term=4], conf=192.168.74.1:7848, oldConf=.

2022-06-22 14:56:04,916 INFO Node <naming_persistent_service/192.168.74.1:7848> start vote and grant vote self, term=4.

2022-06-22 14:56:04,931 INFO Save raft meta, path=C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=5, votedFor=192.168.74.1:7848, cost time=12 ms

2022-06-22 14:56:04,931 INFO Node <naming_persistent_service/192.168.74.1:7848> become leader of group, term=5, conf=192.168.74.1:7848, oldConf=.

2022-06-22 14:56:04,936 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-06-22 14:56:04,940 WARN RPC server is not started in RaftGroupService.

2022-06-22 14:56:04,940 INFO Start the RaftGroupService successfully.

2022-06-22 14:56:04,956 INFO onLeaderStart: term=5.

2022-06-22 15:17:30,517 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_11.

2022-06-22 15:17:30,518 INFO Renaming C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_11.

2022-06-22 15:17:30,520 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_10.

2022-06-22 15:26:11,018 INFO Connection disconnected: /192.168.74.1:9824

