2022-07-03 16:16:23,887 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-07-03 16:16:24,085 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-07-03 16:16:27,862 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-07-03 16:16:27,868 INFO The number of active nodes increment to 1.

2022-07-03 16:16:28,255 INFO Starts FSMCaller successfully.

2022-07-03 16:16:28,284 INFO Loading snapshot, meta=last_included_index: 16
last_included_term: 10
peers: "192.168.74.1:7848"
.

2022-07-03 16:16:28,388 INFO Node <naming_persistent_service/192.168.74.1:7848> onSnapshotLoadDone, last_included_index: 16
last_included_term: 10
peers: "192.168.74.1:7848"


2022-07-03 16:16:28,391 INFO Node <naming_persistent_service/192.168.74.1:7848> target priority value has changed from: 0, to: -1.

2022-07-03 16:16:28,438 INFO Node <naming_persistent_service/192.168.74.1:7848> init, term=10, lastLogId=LogId [index=16, term=10], conf=192.168.74.1:7848, oldConf=.

2022-07-03 16:16:28,441 INFO Node <naming_persistent_service/192.168.74.1:7848> start vote and grant vote self, term=10.

2022-07-03 16:16:28,459 INFO Save raft meta, path=C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=11, votedFor=192.168.74.1:7848, cost time=16 ms

2022-07-03 16:16:28,461 INFO Node <naming_persistent_service/192.168.74.1:7848> become leader of group, term=11, conf=192.168.74.1:7848, oldConf=.

2022-07-03 16:16:28,466 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-07-03 16:16:28,470 WARN RPC server is not started in RaftGroupService.

2022-07-03 16:16:28,471 INFO Start the RaftGroupService successfully.

2022-07-03 16:16:28,487 INFO onLeaderStart: term=11.

2022-07-03 16:36:52,800 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_17.

2022-07-03 16:36:52,800 INFO Renaming C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_17.

2022-07-03 16:36:52,802 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_16.

2022-07-03 16:46:34,727 INFO Connection disconnected: /192.168.74.1:6918

