2022-06-30 16:14:56,113 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2022-06-30 16:14:56,346 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2022-06-30 16:15:00,722 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2022-06-30 16:15:00,729 INFO The number of active nodes increment to 1.

2022-06-30 16:15:01,103 INFO Starts FSMCaller successfully.

2022-06-30 16:15:01,128 INFO Loading snapshot, meta=last_included_index: 13
last_included_term: 7
peers: "192.168.74.1:7848"
.

2022-06-30 16:15:01,245 INFO Node <naming_persistent_service/192.168.74.1:7848> onSnapshotLoadDone, last_included_index: 13
last_included_term: 7
peers: "192.168.74.1:7848"


2022-06-30 16:15:01,247 INFO Node <naming_persistent_service/192.168.74.1:7848> target priority value has changed from: 0, to: -1.

2022-06-30 16:15:01,287 INFO Node <naming_persistent_service/192.168.74.1:7848> init, term=7, lastLogId=LogId [index=13, term=7], conf=192.168.74.1:7848, oldConf=.

2022-06-30 16:15:01,290 INFO Node <naming_persistent_service/192.168.74.1:7848> start vote and grant vote self, term=7.

2022-06-30 16:15:01,308 INFO Save raft meta, path=C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\meta-data, term=8, votedFor=192.168.74.1:7848, cost time=15 ms

2022-06-30 16:15:01,309 INFO Node <naming_persistent_service/192.168.74.1:7848> become leader of group, term=8, conf=192.168.74.1:7848, oldConf=.

2022-06-30 16:15:01,314 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2022-06-30 16:15:01,317 WARN RPC server is not started in RaftGroupService.

2022-06-30 16:15:01,317 INFO Start the RaftGroupService successfully.

2022-06-30 16:15:01,331 INFO onLeaderStart: term=8.

2022-06-30 16:40:24,872 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_14.

2022-06-30 16:40:24,872 INFO Renaming C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\temp to C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_14.

2022-06-30 16:40:24,875 INFO Deleting snapshot C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_13.

2022-06-30 16:45:07,421 INFO Connection disconnected: /192.168.74.1:10429

