2022-06-30 16:14:22,128 INFO notifyConnectTimeout:200

2022-06-30 16:14:22,137 INFO notifySocketTimeout:8000

2022-06-30 16:14:22,138 INFO isHealthCheck:true

2022-06-30 16:14:22,138 INFO maxHealthCheckFailCount:12

2022-06-30 16:14:22,138 INFO maxContent:10485760

2022-06-30 16:14:48,391 INFO use local db service for init

2022-06-30 16:14:52,373 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-30 16:14:52,513 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-30 16:14:52,584 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-30 16:14:52,773 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-30 16:14:52,798 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-30 16:14:52,810 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-30 16:14:52,822 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-30 16:14:52,836 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-30 16:14:52,847 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-30 16:14:52,858 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-30 16:14:52,869 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-30 16:14:52,888 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-30 16:14:52,903 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-30 16:14:52,914 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-30 16:14:52,931 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-30 16:14:52,940 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-30 16:14:52,951 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-06-30 16:14:53,183 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220619152139770' defined on 'USERS'.

2022-06-30 16:14:53,192 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-06-30 16:14:53,193 INFO use StandaloneDatabaseOperateImpl

2022-06-30 16:15:02,735 WARN DumpService start

2022-06-30 16:15:02,740 INFO start clear all config-info.

2022-06-30 16:15:02,742 WARN clear all config-info failed.

2022-06-30 16:15:02,744 WARN clear all config-info-tenant failed.

2022-06-30 16:15:02,834 INFO start clear all config-info-beta.

2022-06-30 16:15:02,835 WARN clear all config-info-beta failed.

2022-06-30 16:15:02,835 WARN clear all config-info-beta-tenant failed.

2022-06-30 16:15:02,857 INFO start clear all config-info-tag.

2022-06-30 16:15:02,858 WARN clear all config-info-tag failed.

2022-06-30 16:15:02,858 WARN clear all config-info-tag-tenant failed.

