2022-07-03 16:15:45,466 INFO notifyConnectTimeout:200

2022-07-03 16:15:45,477 INFO notifySocketTimeout:8000

2022-07-03 16:15:45,478 INFO isHealthCheck:true

2022-07-03 16:15:45,478 INFO maxHealthCheckFailCount:12

2022-07-03 16:15:45,478 INFO maxContent:10485760

2022-07-03 16:16:15,168 INFO use local db service for init

2022-07-03 16:16:19,588 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-07-03 16:16:19,758 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-07-03 16:16:19,840 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-03 16:16:20,075 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-03 16:16:20,102 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-07-03 16:16:20,117 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-07-03 16:16:20,131 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-07-03 16:16:20,150 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-07-03 16:16:20,162 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-07-03 16:16:20,175 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-07-03 16:16:20,191 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-07-03 16:16:20,214 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-07-03 16:16:20,230 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-07-03 16:16:20,245 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-07-03 16:16:20,262 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-07-03 16:16:20,275 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-07-03 16:16:20,286 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-07-03 16:16:20,547 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220619152139770' defined on 'USERS'.

2022-07-03 16:16:20,557 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-07-03 16:16:20,557 INFO use StandaloneDatabaseOperateImpl

2022-07-03 16:16:30,150 WARN DumpService start

2022-07-03 16:16:30,155 INFO start clear all config-info.

2022-07-03 16:16:30,157 WARN clear all config-info failed.

2022-07-03 16:16:30,158 WARN clear all config-info-tenant failed.

2022-07-03 16:16:30,252 INFO start clear all config-info-beta.

2022-07-03 16:16:30,252 WARN clear all config-info-beta failed.

2022-07-03 16:16:30,253 WARN clear all config-info-beta-tenant failed.

2022-07-03 16:16:30,273 INFO start clear all config-info-tag.

2022-07-03 16:16:30,273 WARN clear all config-info-tag failed.

2022-07-03 16:16:30,274 WARN clear all config-info-tag-tenant failed.

