2022-06-22 14:55:28,626 INFO notifyConnectTimeout:200

2022-06-22 14:55:28,636 INFO notifySocketTimeout:8000

2022-06-22 14:55:28,636 INFO isHealthCheck:true

2022-06-22 14:55:28,637 INFO maxHealthCheckFailCount:12

2022-06-22 14:55:28,637 INFO maxContent:10485760

2022-06-22 14:55:51,511 INFO use local db service for init

2022-06-22 14:55:55,324 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-22 14:55:55,472 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-22 14:55:55,543 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-22 14:55:55,748 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-22 14:55:55,771 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-22 14:55:55,784 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-22 14:55:55,795 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-22 14:55:55,809 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-22 14:55:55,819 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-22 14:55:55,829 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-22 14:55:55,841 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-22 14:55:55,857 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-22 14:55:55,869 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-22 14:55:55,880 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-22 14:55:55,895 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-22 14:55:55,906 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-22 14:55:55,916 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-06-22 14:55:56,174 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220619152139770' defined on 'USERS'.

2022-06-22 14:55:56,183 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-06-22 14:55:56,183 INFO use StandaloneDatabaseOperateImpl

2022-06-22 14:56:06,320 WARN DumpService start

2022-06-22 14:56:06,324 INFO start clear all config-info.

2022-06-22 14:56:06,326 WARN clear all config-info failed.

2022-06-22 14:56:06,327 WARN clear all config-info-tenant failed.

2022-06-22 14:56:06,412 INFO start clear all config-info-beta.

2022-06-22 14:56:06,412 WARN clear all config-info-beta failed.

2022-06-22 14:56:06,413 WARN clear all config-info-beta-tenant failed.

2022-06-22 14:56:06,435 INFO start clear all config-info-tag.

2022-06-22 14:56:06,435 WARN clear all config-info-tag failed.

2022-06-22 14:56:06,436 WARN clear all config-info-tag-tenant failed.

