2022-06-19 15:21:04,100 INFO notifyConnectTimeout:200

2022-06-19 15:21:04,107 INFO notifySocketTimeout:8000

2022-06-19 15:21:04,107 INFO isHealthCheck:true

2022-06-19 15:21:04,107 INFO maxHealthCheckFailCount:12

2022-06-19 15:21:04,108 INFO maxContent:10485760

2022-06-19 15:21:33,211 INFO use local db service for init

2022-06-19 15:21:38,724 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-19 15:21:39,040 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-19 15:21:40,106 INFO use StandaloneDatabaseOperateImpl

2022-06-19 15:21:52,812 WARN DumpService start

2022-06-19 15:21:52,815 INFO start clear all config-info.

2022-06-19 15:21:52,817 WARN clear all config-info failed.

2022-06-19 15:21:52,818 WARN clear all config-info-tenant failed.

2022-06-19 15:21:52,925 INFO start clear all config-info-beta.

2022-06-19 15:21:52,925 WARN clear all config-info-beta failed.

2022-06-19 15:21:52,926 WARN clear all config-info-beta-tenant failed.

2022-06-19 15:21:52,943 INFO start clear all config-info-tag.

2022-06-19 15:21:52,944 WARN clear all config-info-tag failed.

2022-06-19 15:21:52,944 WARN clear all config-info-tag-tenant failed.

2022-06-19 15:51:38,599 INFO notifyConnectTimeout:200

2022-06-19 15:51:38,604 INFO notifySocketTimeout:8000

2022-06-19 15:51:38,604 INFO isHealthCheck:true

2022-06-19 15:51:38,605 INFO maxHealthCheckFailCount:12

2022-06-19 15:51:38,606 INFO maxContent:10485760

2022-06-19 15:52:02,504 INFO use local db service for init

2022-06-19 15:52:06,246 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-19 15:52:06,378 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-19 15:52:06,445 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-19 15:52:06,619 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-19 15:52:06,638 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-19 15:52:06,651 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-19 15:52:06,663 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-19 15:52:06,675 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-19 15:52:06,687 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-19 15:52:06,697 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-19 15:52:06,708 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-19 15:52:06,724 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-19 15:52:06,735 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-19 15:52:06,745 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-19 15:52:06,758 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-19 15:52:06,767 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-19 15:52:06,777 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-06-19 15:52:06,988 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220619152139770' defined on 'USERS'.

2022-06-19 15:52:06,995 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-06-19 15:52:06,995 INFO use StandaloneDatabaseOperateImpl

2022-06-19 15:52:14,798 WARN DumpService start

2022-06-19 15:52:14,799 INFO start clear all config-info.

2022-06-19 15:52:14,801 WARN clear all config-info failed.

2022-06-19 15:52:14,802 WARN clear all config-info-tenant failed.

2022-06-19 15:52:14,867 INFO start clear all config-info-beta.

2022-06-19 15:52:14,867 WARN clear all config-info-beta failed.

2022-06-19 15:52:14,868 WARN clear all config-info-beta-tenant failed.

2022-06-19 15:52:14,879 INFO start clear all config-info-tag.

2022-06-19 15:52:14,880 WARN clear all config-info-tag failed.

2022-06-19 15:52:14,880 WARN clear all config-info-tag-tenant failed.

