2022-07-01 16:49:30,351 INFO notifyConnectTimeout:200

2022-07-01 16:49:30,364 INFO notifySocketTimeout:8000

2022-07-01 16:49:30,364 INFO isHealthCheck:true

2022-07-01 16:49:30,364 INFO maxHealthCheckFailCount:12

2022-07-01 16:49:30,364 INFO maxContent:10485760

2022-07-01 16:49:56,500 INFO use local db service for init

2022-07-01 16:49:59,965 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-07-01 16:50:00,097 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-07-01 16:50:00,166 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-01 16:50:00,346 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-01 16:50:00,367 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-07-01 16:50:00,378 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-07-01 16:50:00,390 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-07-01 16:50:00,403 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-07-01 16:50:00,413 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-07-01 16:50:00,422 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-07-01 16:50:00,432 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-07-01 16:50:00,450 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-07-01 16:50:00,461 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-07-01 16:50:00,471 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-07-01 16:50:00,486 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-07-01 16:50:00,495 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-07-01 16:50:00,505 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-07-01 16:50:00,731 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220619152139770' defined on 'USERS'.

2022-07-01 16:50:00,739 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-07-01 16:50:00,740 INFO use StandaloneDatabaseOperateImpl

2022-07-01 16:50:09,251 WARN DumpService start

2022-07-01 16:50:09,256 INFO start clear all config-info.

2022-07-01 16:50:09,258 WARN clear all config-info failed.

2022-07-01 16:50:09,259 WARN clear all config-info-tenant failed.

2022-07-01 16:50:09,338 INFO start clear all config-info-beta.

2022-07-01 16:50:09,338 WARN clear all config-info-beta failed.

2022-07-01 16:50:09,338 WARN clear all config-info-beta-tenant failed.

2022-07-01 16:50:09,356 INFO start clear all config-info-tag.

2022-07-01 16:50:09,357 WARN clear all config-info-tag failed.

2022-07-01 16:50:09,357 WARN clear all config-info-tag-tenant failed.

