2022-07-04 15:52:04,093 INFO notifyConnectTimeout:200

2022-07-04 15:52:04,101 INFO notifySocketTimeout:8000

2022-07-04 15:52:04,101 INFO isHealthCheck:true

2022-07-04 15:52:04,101 INFO maxHealthCheckFailCount:12

2022-07-04 15:52:04,101 INFO maxContent:10485760

2022-07-04 15:52:36,450 INFO use local db service for init

2022-07-04 15:52:42,991 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-07-04 15:52:43,169 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-07-04 15:52:43,250 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-04 15:52:43,472 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-04 15:52:43,500 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-07-04 15:52:43,515 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-07-04 15:52:43,528 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-07-04 15:52:43,545 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-07-04 15:52:43,558 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-07-04 15:52:43,571 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-07-04 15:52:43,585 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-07-04 15:52:43,605 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-07-04 15:52:43,620 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-07-04 15:52:43,634 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-07-04 15:52:43,653 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-07-04 15:52:43,664 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-07-04 15:52:43,677 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-07-04 15:52:43,950 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220619152139770' defined on 'USERS'.

2022-07-04 15:52:43,960 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-07-04 15:52:43,961 INFO use StandaloneDatabaseOperateImpl

2022-07-04 15:52:54,403 WARN DumpService start

2022-07-04 15:52:54,408 INFO start clear all config-info.

2022-07-04 15:52:54,411 WARN clear all config-info failed.

2022-07-04 15:52:54,412 WARN clear all config-info-tenant failed.

2022-07-04 15:52:54,515 INFO start clear all config-info-beta.

2022-07-04 15:52:54,516 WARN clear all config-info-beta failed.

2022-07-04 15:52:54,517 WARN clear all config-info-beta-tenant failed.

2022-07-04 15:52:54,537 INFO start clear all config-info-tag.

2022-07-04 15:52:54,537 WARN clear all config-info-tag failed.

2022-07-04 15:52:54,538 WARN clear all config-info-tag-tenant failed.

