2022-06-21 15:49:28,204 INFO notifyConnectTimeout:200

2022-06-21 15:49:28,214 INFO notifySocketTimeout:8000

2022-06-21 15:49:28,215 INFO isHealthCheck:true

2022-06-21 15:49:28,215 INFO maxHealthCheckFailCount:12

2022-06-21 15:49:28,215 INFO maxContent:10485760

2022-06-21 15:49:49,685 INFO use local db service for init

2022-06-21 15:49:53,054 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-21 15:49:53,184 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-21 15:49:53,257 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-21 15:49:53,445 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-21 15:49:53,469 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-21 15:49:53,480 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-21 15:49:53,493 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-21 15:49:53,507 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-21 15:49:53,518 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-21 15:49:53,529 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-21 15:49:53,540 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-21 15:49:53,556 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-21 15:49:53,567 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-21 15:49:53,577 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-21 15:49:53,592 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-21 15:49:53,603 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-21 15:49:53,614 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-06-21 15:49:53,834 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220619152139770' defined on 'USERS'.

2022-06-21 15:49:53,844 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-06-21 15:49:53,844 INFO use StandaloneDatabaseOperateImpl

2022-06-21 15:50:02,276 WARN DumpService start

2022-06-21 15:50:02,279 INFO start clear all config-info.

2022-06-21 15:50:02,280 WARN clear all config-info failed.

2022-06-21 15:50:02,281 WARN clear all config-info-tenant failed.

2022-06-21 15:50:02,356 INFO start clear all config-info-beta.

2022-06-21 15:50:02,356 WARN clear all config-info-beta failed.

2022-06-21 15:50:02,357 WARN clear all config-info-beta-tenant failed.

2022-06-21 15:50:02,376 INFO start clear all config-info-tag.

2022-06-21 15:50:02,377 WARN clear all config-info-tag failed.

2022-06-21 15:50:02,378 WARN clear all config-info-tag-tenant failed.

