2022-06-20 21:23:45,184 INFO notifyConnectTimeout:200

2022-06-20 21:23:45,195 INFO notifySocketTimeout:8000

2022-06-20 21:23:45,196 INFO isHealthCheck:true

2022-06-20 21:23:45,196 INFO maxHealthCheckFailCount:12

2022-06-20 21:23:45,196 INFO maxContent:10485760

2022-06-20 21:24:10,037 INFO use local db service for init

2022-06-20 21:24:15,314 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-20 21:24:15,539 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-20 21:24:15,626 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-20 21:24:15,915 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-20 21:24:15,944 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-20 21:24:15,961 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-20 21:24:15,978 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-20 21:24:15,996 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-20 21:24:16,009 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-20 21:24:16,022 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-20 21:24:16,040 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-20 21:24:16,062 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-20 21:24:16,075 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-20 21:24:16,089 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-20 21:24:16,110 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-20 21:24:16,123 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-20 21:24:16,137 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-06-20 21:24:16,480 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220619152139770' defined on 'USERS'.

2022-06-20 21:24:16,491 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-06-20 21:24:16,491 INFO use StandaloneDatabaseOperateImpl

2022-06-20 21:24:27,600 WARN DumpService start

2022-06-20 21:24:27,605 INFO start clear all config-info.

2022-06-20 21:24:27,607 WARN clear all config-info failed.

2022-06-20 21:24:27,608 WARN clear all config-info-tenant failed.

2022-06-20 21:24:27,713 INFO start clear all config-info-beta.

2022-06-20 21:24:27,714 WARN clear all config-info-beta failed.

2022-06-20 21:24:27,714 WARN clear all config-info-beta-tenant failed.

2022-06-20 21:24:27,738 INFO start clear all config-info-tag.

2022-06-20 21:24:27,739 WARN clear all config-info-tag failed.

2022-06-20 21:24:27,739 WARN clear all config-info-tag-tenant failed.

