2022-07-05 15:38:36,771 INFO Starting Nacos v1.4.0 on LAPTOP-P5DVF2MH with PID 24956 (C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\target\nacos-server.jar started by Xiangtai in C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\bin)

2022-07-05 15:38:36,774 INFO The following profiles are active: standalone

2022-07-05 15:39:01,529 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5a5338df' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-05 15:39:01,631 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-05 15:39:04,535 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-05 15:39:04,593 INFO Starting service [Tomcat]

2022-07-05 15:39:04,594 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-07-05 15:39:04,660 INFO Loaded Apache Tomcat Native library [1.2.31] using APR version [1.7.0].

2022-07-05 15:39:04,661 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-07-05 15:39:04,661 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-07-05 15:39:04,687 INFO OpenSSL successfully initialized [OpenSSL 1.1.1l  24 Aug 2021]

2022-07-05 15:39:05,958 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-07-05 15:39:06,010 INFO Initializing Spring embedded WebApplicationContext

2022-07-05 15:39:06,011 INFO Root WebApplicationContext: initialization completed in 28957 ms

2022-07-05 15:39:08,665 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2022-07-05 15:39:08,665 INFO HikariPool-1 - Starting...

2022-07-05 15:39:08,683 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-07-05 15:39:10,122 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-07-05 15:39:10,146 INFO HikariPool-1 - Start completed.

2022-07-05 15:39:13,699 INFO Nacos-related cluster resource initialization

2022-07-05 15:39:13,718 INFO The cluster resource is initialized

2022-07-05 15:39:19,990 INFO Reflections took 119 ms to scan 1 urls, producing 6 keys and 26 values 

2022-07-05 15:39:20,053 INFO Reflections took 6 ms to scan 1 urls, producing 2 keys and 12 values 

2022-07-05 15:39:20,064 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2022-07-05 15:39:22,485 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-05 15:39:22,686 INFO Adding welcome page: class path resource [static/index.html]

2022-07-05 15:39:24,524 INFO Creating filter chain: Ant [pattern='/**'], []

2022-07-05 15:39:24,624 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1deb2c43, org.springframework.security.web.context.SecurityContextPersistenceFilter@6b85300e, org.springframework.security.web.header.HeaderWriterFilter@74d7184a, org.springframework.security.web.csrf.CsrfFilter@12f3afb5, org.springframework.security.web.authentication.logout.LogoutFilter@6058e535, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5cbf9e9f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1a38ba58, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3bb9efbc, org.springframework.security.web.session.SessionManagementFilter@6831d8fd, org.springframework.security.web.access.ExceptionTranslationFilter@2c22a348]

2022-07-05 15:39:25,115 INFO Initializing ExecutorService 'taskScheduler'

2022-07-05 15:39:25,137 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-07-05 15:39:25,433 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-05 15:39:25,438 INFO Started Nacos in 54.024 seconds (JVM running for 55.891)

2022-07-05 15:39:25,438 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\logs

2022-07-05 15:39:25,440 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\conf

2022-07-05 15:39:25,441 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data

2022-07-05 15:39:25,442 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-07-05 15:39:25,556 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-05 15:39:25,558 INFO Initializing Servlet 'dispatcherServlet'

2022-07-05 15:39:25,575 INFO Completed initialization in 17 ms

2022-07-05 15:49:20,542 INFO [capacityManagement] start correct usage

2022-07-05 15:49:20,577 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 15:49:20,905 WARN clearConfigHistory start

2022-07-05 15:59:20,579 INFO [capacityManagement] start correct usage

2022-07-05 15:59:20,580 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 15:59:20,921 WARN clearConfigHistory start

2022-07-05 16:09:20,581 INFO [capacityManagement] start correct usage

2022-07-05 16:09:20,584 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 16:09:20,925 WARN clearConfigHistory start

2022-07-05 16:19:20,585 INFO [capacityManagement] start correct usage

2022-07-05 16:19:20,586 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 16:19:20,926 WARN clearConfigHistory start

2022-07-05 16:29:20,587 INFO [capacityManagement] start correct usage

2022-07-05 16:29:20,588 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 16:29:20,928 WARN clearConfigHistory start

2022-07-05 16:39:20,590 INFO [capacityManagement] start correct usage

2022-07-05 16:39:20,592 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 16:39:20,929 WARN clearConfigHistory start

2022-07-05 16:49:20,597 INFO [capacityManagement] start correct usage

2022-07-05 16:49:20,598 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 16:49:20,931 WARN clearConfigHistory start

2022-07-05 16:59:20,599 INFO [capacityManagement] start correct usage

2022-07-05 16:59:20,600 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 16:59:20,932 WARN clearConfigHistory start

2022-07-05 17:09:20,603 INFO [capacityManagement] start correct usage

2022-07-05 17:09:20,605 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 17:09:20,934 WARN clearConfigHistory start

2022-07-05 17:19:20,606 INFO [capacityManagement] start correct usage

2022-07-05 17:19:20,607 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 17:19:20,938 WARN clearConfigHistory start

2022-07-05 17:29:20,609 INFO [capacityManagement] start correct usage

2022-07-05 17:29:20,610 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 17:29:20,940 WARN clearConfigHistory start

2022-07-05 17:39:20,612 INFO [capacityManagement] start correct usage

2022-07-05 17:39:20,612 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 17:39:20,945 WARN clearConfigHistory start

2022-07-05 17:49:20,613 INFO [capacityManagement] start correct usage

2022-07-05 17:49:20,614 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 17:49:20,949 WARN clearConfigHistory start

2022-07-05 17:59:20,616 INFO [capacityManagement] start correct usage

2022-07-05 17:59:20,616 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 17:59:20,951 WARN clearConfigHistory start

2022-07-05 18:09:20,618 INFO [capacityManagement] start correct usage

2022-07-05 18:09:20,619 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 18:09:20,953 WARN clearConfigHistory start

2022-07-05 18:19:20,620 INFO [capacityManagement] start correct usage

2022-07-05 18:19:20,623 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 18:19:20,954 WARN clearConfigHistory start

2022-07-05 18:29:20,625 INFO [capacityManagement] start correct usage

2022-07-05 18:29:20,625 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 18:29:20,959 WARN clearConfigHistory start

2022-07-05 18:39:20,626 INFO [capacityManagement] start correct usage

2022-07-05 18:39:20,628 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 18:39:20,960 WARN clearConfigHistory start

2022-07-05 18:49:20,629 INFO [capacityManagement] start correct usage

2022-07-05 18:49:20,630 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 18:49:20,961 WARN clearConfigHistory start

2022-07-05 18:59:20,633 INFO [capacityManagement] start correct usage

2022-07-05 18:59:20,634 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 18:59:20,963 WARN clearConfigHistory start

2022-07-05 19:09:20,635 INFO [capacityManagement] start correct usage

2022-07-05 19:09:20,637 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 19:09:20,965 WARN clearConfigHistory start

2022-07-05 19:19:20,638 INFO [capacityManagement] start correct usage

2022-07-05 19:19:20,638 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 19:19:20,966 WARN clearConfigHistory start

2022-07-05 19:29:20,639 INFO [capacityManagement] start correct usage

2022-07-05 19:29:20,640 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 19:29:20,968 WARN clearConfigHistory start

2022-07-05 19:39:20,643 INFO [capacityManagement] start correct usage

2022-07-05 19:39:20,644 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 19:39:20,970 WARN clearConfigHistory start

2022-07-05 19:49:20,645 INFO [capacityManagement] start correct usage

2022-07-05 19:49:20,645 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 19:49:20,972 WARN clearConfigHistory start

2022-07-05 19:59:20,647 INFO [capacityManagement] start correct usage

2022-07-05 19:59:20,648 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 19:59:20,975 WARN clearConfigHistory start

2022-07-05 20:09:20,649 INFO [capacityManagement] start correct usage

2022-07-05 20:09:20,650 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 20:09:20,976 WARN clearConfigHistory start

2022-07-05 20:19:20,652 INFO [capacityManagement] start correct usage

2022-07-05 20:19:20,653 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 20:19:20,977 WARN clearConfigHistory start

2022-07-05 20:29:20,668 INFO [capacityManagement] start correct usage

2022-07-05 20:29:20,669 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 20:29:20,979 WARN clearConfigHistory start

2022-07-05 20:39:20,673 INFO [capacityManagement] start correct usage

2022-07-05 20:39:20,675 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 20:39:20,980 WARN clearConfigHistory start

2022-07-05 20:49:20,676 INFO [capacityManagement] start correct usage

2022-07-05 20:49:20,676 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 20:49:20,981 WARN clearConfigHistory start

2022-07-05 20:59:20,678 INFO [capacityManagement] start correct usage

2022-07-05 20:59:20,678 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 20:59:20,990 WARN clearConfigHistory start

2022-07-05 21:09:20,681 INFO [capacityManagement] start correct usage

2022-07-05 21:09:20,682 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 21:09:20,992 WARN clearConfigHistory start

2022-07-05 21:19:20,682 INFO [capacityManagement] start correct usage

2022-07-05 21:19:20,683 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 21:19:20,993 WARN clearConfigHistory start

2022-07-05 21:29:20,684 INFO [capacityManagement] start correct usage

2022-07-05 21:29:20,685 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 21:29:21,006 WARN clearConfigHistory start

2022-07-05 21:39:20,686 INFO [capacityManagement] start correct usage

2022-07-05 21:39:20,687 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 21:39:21,008 WARN clearConfigHistory start

2022-07-05 21:49:20,689 INFO [capacityManagement] start correct usage

2022-07-05 21:49:20,690 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 21:49:21,010 WARN clearConfigHistory start

2022-07-05 21:59:20,692 INFO [capacityManagement] start correct usage

2022-07-05 21:59:20,692 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 21:59:21,011 WARN clearConfigHistory start

2022-07-05 22:09:20,697 INFO [capacityManagement] start correct usage

2022-07-05 22:09:20,698 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 22:09:21,017 WARN clearConfigHistory start

2022-07-05 22:19:20,700 INFO [capacityManagement] start correct usage

2022-07-05 22:19:20,701 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 22:19:21,019 WARN clearConfigHistory start

2022-07-05 22:29:20,701 INFO [capacityManagement] start correct usage

2022-07-05 22:29:20,701 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 22:29:21,021 WARN clearConfigHistory start

2022-07-05 22:39:20,714 INFO [capacityManagement] start correct usage

2022-07-05 22:39:20,715 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 22:39:21,023 WARN clearConfigHistory start

2022-07-05 22:49:20,716 INFO [capacityManagement] start correct usage

2022-07-05 22:49:20,717 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 22:49:21,025 WARN clearConfigHistory start

2022-07-05 22:59:20,718 INFO [capacityManagement] start correct usage

2022-07-05 22:59:20,719 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 22:59:21,026 WARN clearConfigHistory start

2022-07-05 23:09:20,720 INFO [capacityManagement] start correct usage

2022-07-05 23:09:20,721 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 23:09:21,027 WARN clearConfigHistory start

2022-07-05 23:19:20,726 INFO [capacityManagement] start correct usage

2022-07-05 23:19:20,727 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 23:19:21,030 WARN clearConfigHistory start

2022-07-05 23:29:20,728 INFO [capacityManagement] start correct usage

2022-07-05 23:29:20,729 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-05 23:29:21,032 WARN clearConfigHistory start

