2022-06-30 16:14:22,151 INFO Starting Nacos v1.4.0 on LAPTOP-P5DVF2MH with PID 12416 (C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\target\nacos-server.jar started by Xiangtai in C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\bin)

2022-06-30 16:14:22,154 INFO The following profiles are active: standalone

2022-06-30 16:14:43,464 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3370f42' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-30 16:14:43,524 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-30 16:14:46,612 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-30 16:14:46,661 INFO Starting service [Tomcat]

2022-06-30 16:14:46,661 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-30 16:14:46,722 INFO Loaded Apache Tomcat Native library [1.2.31] using APR version [1.7.0].

2022-06-30 16:14:46,722 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-30 16:14:46,723 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-30 16:14:46,733 INFO OpenSSL successfully initialized [OpenSSL 1.1.1l  24 Aug 2021]

2022-06-30 16:14:47,676 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-30 16:14:47,728 INFO Initializing Spring embedded WebApplicationContext

2022-06-30 16:14:47,728 INFO Root WebApplicationContext: initialization completed in 25278 ms

2022-06-30 16:14:50,706 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2022-06-30 16:14:50,707 INFO HikariPool-1 - Starting...

2022-06-30 16:14:50,721 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-06-30 16:14:52,041 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-06-30 16:14:52,063 INFO HikariPool-1 - Start completed.

2022-06-30 16:14:55,603 INFO Nacos-related cluster resource initialization

2022-06-30 16:14:55,625 INFO The cluster resource is initialized

2022-06-30 16:15:02,049 INFO Reflections took 110 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-30 16:15:02,106 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-30 16:15:02,117 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-30 16:15:04,342 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-30 16:15:04,538 INFO Adding welcome page: class path resource [static/index.html]

2022-06-30 16:15:06,234 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-30 16:15:06,341 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1a38ba58, org.springframework.security.web.context.SecurityContextPersistenceFilter@74d7184a, org.springframework.security.web.header.HeaderWriterFilter@12f3afb5, org.springframework.security.web.csrf.CsrfFilter@610db97e, org.springframework.security.web.authentication.logout.LogoutFilter@18e8473e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6831d8fd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3aaf4f07, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3ad394e6, org.springframework.security.web.session.SessionManagementFilter@2c22a348, org.springframework.security.web.access.ExceptionTranslationFilter@3fabf088]

2022-06-30 16:15:06,784 INFO Initializing ExecutorService 'taskScheduler'

2022-06-30 16:15:06,806 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-30 16:15:07,068 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-30 16:15:07,073 INFO Started Nacos in 49.752 seconds (JVM running for 51.467)

2022-06-30 16:15:07,074 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\logs

2022-06-30 16:15:07,075 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\conf

2022-06-30 16:15:07,076 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data

2022-06-30 16:15:07,077 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-06-30 16:15:07,185 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-30 16:15:07,186 INFO Initializing Servlet 'dispatcherServlet'

2022-06-30 16:15:07,204 INFO Completed initialization in 17 ms

2022-06-30 16:25:02,562 INFO [capacityManagement] start correct usage

2022-06-30 16:25:02,590 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 16:25:02,917 WARN clearConfigHistory start

2022-06-30 16:35:02,592 INFO [capacityManagement] start correct usage

2022-06-30 16:35:02,593 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 16:35:02,934 WARN clearConfigHistory start

2022-06-30 16:45:02,604 INFO [capacityManagement] start correct usage

2022-06-30 16:45:02,606 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 16:45:02,937 WARN clearConfigHistory start

2022-06-30 16:55:02,615 INFO [capacityManagement] start correct usage

2022-06-30 16:55:02,615 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 16:55:02,938 WARN clearConfigHistory start

2022-06-30 17:05:02,618 INFO [capacityManagement] start correct usage

2022-06-30 17:05:02,619 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 17:05:02,945 WARN clearConfigHistory start

2022-06-30 17:15:02,620 INFO [capacityManagement] start correct usage

2022-06-30 17:15:02,622 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 17:15:02,950 WARN clearConfigHistory start

2022-06-30 17:25:02,623 INFO [capacityManagement] start correct usage

2022-06-30 17:25:02,624 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 17:25:02,963 WARN clearConfigHistory start

2022-06-30 17:35:02,625 INFO [capacityManagement] start correct usage

2022-06-30 17:35:02,626 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 17:35:02,977 WARN clearConfigHistory start

2022-06-30 17:45:02,627 INFO [capacityManagement] start correct usage

2022-06-30 17:45:02,628 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 17:45:02,979 WARN clearConfigHistory start

2022-06-30 17:55:02,638 INFO [capacityManagement] start correct usage

2022-06-30 17:55:02,639 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 17:55:02,980 WARN clearConfigHistory start

2022-06-30 18:05:02,641 INFO [capacityManagement] start correct usage

2022-06-30 18:05:02,642 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 18:05:02,985 WARN clearConfigHistory start

2022-06-30 18:15:02,643 INFO [capacityManagement] start correct usage

2022-06-30 18:15:02,644 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 18:15:02,986 WARN clearConfigHistory start

2022-06-30 18:25:02,647 INFO [capacityManagement] start correct usage

2022-06-30 18:25:02,648 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 18:25:02,988 WARN clearConfigHistory start

2022-06-30 18:35:02,650 INFO [capacityManagement] start correct usage

2022-06-30 18:35:02,651 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 18:35:02,989 WARN clearConfigHistory start

2022-06-30 18:45:02,665 INFO [capacityManagement] start correct usage

2022-06-30 18:45:02,666 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 18:45:02,992 WARN clearConfigHistory start

2022-06-30 18:55:02,668 INFO [capacityManagement] start correct usage

2022-06-30 18:55:02,670 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 18:55:03,005 WARN clearConfigHistory start

2022-06-30 19:05:02,672 INFO [capacityManagement] start correct usage

2022-06-30 19:05:02,673 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 19:05:03,009 WARN clearConfigHistory start

2022-06-30 19:15:02,674 INFO [capacityManagement] start correct usage

2022-06-30 19:15:02,675 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 19:15:03,011 WARN clearConfigHistory start

2022-06-30 19:25:02,677 INFO [capacityManagement] start correct usage

2022-06-30 19:25:02,677 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 19:25:03,013 WARN clearConfigHistory start

2022-06-30 19:35:02,679 INFO [capacityManagement] start correct usage

2022-06-30 19:35:02,680 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 19:35:03,015 WARN clearConfigHistory start

2022-06-30 19:45:02,681 INFO [capacityManagement] start correct usage

2022-06-30 19:45:02,682 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 19:45:03,017 WARN clearConfigHistory start

2022-06-30 19:55:02,696 INFO [capacityManagement] start correct usage

2022-06-30 19:55:02,697 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 19:55:03,018 WARN clearConfigHistory start

2022-06-30 20:05:02,698 INFO [capacityManagement] start correct usage

2022-06-30 20:05:02,698 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 20:05:03,022 WARN clearConfigHistory start

2022-06-30 20:15:02,699 INFO [capacityManagement] start correct usage

2022-06-30 20:15:02,700 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 20:15:03,023 WARN clearConfigHistory start

2022-06-30 20:25:02,701 INFO [capacityManagement] start correct usage

2022-06-30 20:25:02,702 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 20:25:03,026 WARN clearConfigHistory start

2022-06-30 20:35:04,180 INFO [capacityManagement] start correct usage

2022-06-30 20:35:04,182 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 20:35:04,509 WARN clearConfigHistory start

2022-06-30 20:45:04,184 INFO [capacityManagement] start correct usage

2022-06-30 20:45:04,185 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 20:45:04,511 WARN clearConfigHistory start

2022-06-30 20:55:04,188 INFO [capacityManagement] start correct usage

2022-06-30 20:55:04,188 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 20:55:04,524 WARN clearConfigHistory start

2022-06-30 21:05:04,191 INFO [capacityManagement] start correct usage

2022-06-30 21:05:04,192 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 21:05:04,532 WARN clearConfigHistory start

