2022-07-03 16:15:45,496 INFO Starting Nacos v1.4.0 on LAPTOP-P5DVF2MH with PID 36564 (C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\target\nacos-server.jar started by Xiangtai in C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\bin)

2022-07-03 16:15:45,499 INFO The following profiles are active: standalone

2022-07-03 16:16:09,746 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@332729ad' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-03 16:16:09,811 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-03 16:16:13,010 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-03 16:16:13,067 INFO Starting service [Tomcat]

2022-07-03 16:16:13,067 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-07-03 16:16:13,125 INFO Loaded Apache Tomcat Native library [1.2.31] using APR version [1.7.0].

2022-07-03 16:16:13,125 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-07-03 16:16:13,126 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-07-03 16:16:13,150 INFO OpenSSL successfully initialized [OpenSSL 1.1.1l  24 Aug 2021]

2022-07-03 16:16:14,320 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-07-03 16:16:14,383 INFO Initializing Spring embedded WebApplicationContext

2022-07-03 16:16:14,384 INFO Root WebApplicationContext: initialization completed in 28587 ms

2022-07-03 16:16:17,512 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2022-07-03 16:16:17,513 INFO HikariPool-1 - Starting...

2022-07-03 16:16:17,527 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-07-03 16:16:19,177 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-07-03 16:16:19,208 INFO HikariPool-1 - Start completed.

2022-07-03 16:16:23,441 INFO Nacos-related cluster resource initialization

2022-07-03 16:16:23,461 INFO The cluster resource is initialized

2022-07-03 16:16:29,319 INFO Reflections took 130 ms to scan 1 urls, producing 6 keys and 26 values 

2022-07-03 16:16:29,382 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2022-07-03 16:16:29,395 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2022-07-03 16:16:31,940 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-03 16:16:32,204 INFO Adding welcome page: class path resource [static/index.html]

2022-07-03 16:16:34,063 INFO Creating filter chain: Ant [pattern='/**'], []

2022-07-03 16:16:34,189 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@18e8473e, org.springframework.security.web.context.SecurityContextPersistenceFilter@2c22a348, org.springframework.security.web.header.HeaderWriterFilter@3fabf088, org.springframework.security.web.csrf.CsrfFilter@3abd581e, org.springframework.security.web.authentication.logout.LogoutFilter@3aaf4f07, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@74d7184a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@27dc79f7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5a2f016d, org.springframework.security.web.session.SessionManagementFilter@12f3afb5, org.springframework.security.web.access.ExceptionTranslationFilter@610db97e]

2022-07-03 16:16:34,701 INFO Initializing ExecutorService 'taskScheduler'

2022-07-03 16:16:34,732 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-07-03 16:16:35,062 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-03 16:16:35,069 INFO Started Nacos in 54.708 seconds (JVM running for 56.496)

2022-07-03 16:16:35,069 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\logs

2022-07-03 16:16:35,071 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\conf

2022-07-03 16:16:35,072 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data

2022-07-03 16:16:35,073 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-07-03 16:16:35,208 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-03 16:16:35,210 INFO Initializing Servlet 'dispatcherServlet'

2022-07-03 16:16:35,231 INFO Completed initialization in 21 ms

2022-07-03 16:26:29,981 INFO [capacityManagement] start correct usage

2022-07-03 16:26:30,016 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 16:26:30,327 WARN clearConfigHistory start

2022-07-03 16:36:30,017 INFO [capacityManagement] start correct usage

2022-07-03 16:36:30,018 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 16:36:30,348 WARN clearConfigHistory start

2022-07-03 16:46:30,019 INFO [capacityManagement] start correct usage

2022-07-03 16:46:30,020 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 16:46:30,351 WARN clearConfigHistory start

2022-07-03 16:56:30,022 INFO [capacityManagement] start correct usage

2022-07-03 16:56:30,023 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 16:56:30,353 WARN clearConfigHistory start

2022-07-03 17:06:30,025 INFO [capacityManagement] start correct usage

2022-07-03 17:06:30,026 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 17:06:30,364 WARN clearConfigHistory start

2022-07-03 17:16:33,017 INFO [capacityManagement] start correct usage

2022-07-03 17:16:33,018 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 17:16:33,355 WARN clearConfigHistory start

2022-07-03 17:26:33,020 INFO [capacityManagement] start correct usage

2022-07-03 17:26:33,020 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 17:26:33,357 WARN clearConfigHistory start

2022-07-03 17:36:33,021 INFO [capacityManagement] start correct usage

2022-07-03 17:36:33,022 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 17:36:33,358 WARN clearConfigHistory start

2022-07-03 17:46:33,024 INFO [capacityManagement] start correct usage

2022-07-03 17:46:33,025 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 17:46:33,361 WARN clearConfigHistory start

2022-07-03 17:56:33,026 INFO [capacityManagement] start correct usage

2022-07-03 17:56:33,027 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 17:56:33,362 WARN clearConfigHistory start

2022-07-03 18:06:33,031 INFO [capacityManagement] start correct usage

2022-07-03 18:06:33,032 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 18:06:33,364 WARN clearConfigHistory start

2022-07-03 18:16:33,033 INFO [capacityManagement] start correct usage

2022-07-03 18:16:33,034 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 18:16:33,365 WARN clearConfigHistory start

2022-07-03 18:26:33,036 INFO [capacityManagement] start correct usage

2022-07-03 18:26:33,037 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 18:26:33,367 WARN clearConfigHistory start

2022-07-03 18:36:33,049 INFO [capacityManagement] start correct usage

2022-07-03 18:36:33,050 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 18:36:33,368 WARN clearConfigHistory start

2022-07-03 18:46:33,055 INFO [capacityManagement] start correct usage

2022-07-03 18:46:33,056 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 18:46:33,371 WARN clearConfigHistory start

2022-07-03 18:56:33,061 INFO [capacityManagement] start correct usage

2022-07-03 18:56:33,063 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 18:56:33,374 WARN clearConfigHistory start

2022-07-03 19:06:33,064 INFO [capacityManagement] start correct usage

2022-07-03 19:06:33,065 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 19:06:33,377 WARN clearConfigHistory start

2022-07-03 19:16:33,079 INFO [capacityManagement] start correct usage

2022-07-03 19:16:33,080 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 19:16:33,381 WARN clearConfigHistory start

2022-07-03 19:26:33,081 INFO [capacityManagement] start correct usage

2022-07-03 19:26:33,082 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 19:26:33,394 WARN clearConfigHistory start

2022-07-03 19:36:33,083 INFO [capacityManagement] start correct usage

2022-07-03 19:36:33,084 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 19:36:33,395 WARN clearConfigHistory start

2022-07-03 19:46:33,086 INFO [capacityManagement] start correct usage

2022-07-03 19:46:33,086 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 19:46:33,397 WARN clearConfigHistory start

2022-07-03 19:56:33,088 INFO [capacityManagement] start correct usage

2022-07-03 19:56:33,088 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 19:56:33,397 WARN clearConfigHistory start

2022-07-03 20:06:33,090 INFO [capacityManagement] start correct usage

2022-07-03 20:06:33,091 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 20:06:33,399 WARN clearConfigHistory start

2022-07-03 20:16:33,099 INFO [capacityManagement] start correct usage

2022-07-03 20:16:33,100 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 20:16:33,401 WARN clearConfigHistory start

2022-07-03 20:26:33,101 INFO [capacityManagement] start correct usage

2022-07-03 20:26:33,103 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 20:26:33,411 WARN clearConfigHistory start

2022-07-03 20:36:33,105 INFO [capacityManagement] start correct usage

2022-07-03 20:36:33,106 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 20:36:33,423 WARN clearConfigHistory start

2022-07-03 20:46:33,106 INFO [capacityManagement] start correct usage

2022-07-03 20:46:33,107 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 20:46:33,429 WARN clearConfigHistory start

2022-07-03 20:56:33,108 INFO [capacityManagement] start correct usage

2022-07-03 20:56:33,109 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 20:56:33,432 WARN clearConfigHistory start

2022-07-03 21:06:33,110 INFO [capacityManagement] start correct usage

2022-07-03 21:06:33,110 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 21:06:33,442 WARN clearConfigHistory start

2022-07-03 21:16:33,122 INFO [capacityManagement] start correct usage

2022-07-03 21:16:33,123 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 21:16:33,458 WARN clearConfigHistory start

2022-07-03 21:26:33,123 INFO [capacityManagement] start correct usage

2022-07-03 21:26:33,125 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 21:26:33,466 WARN clearConfigHistory start

2022-07-03 21:36:33,126 INFO [capacityManagement] start correct usage

2022-07-03 21:36:33,128 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 21:36:33,468 WARN clearConfigHistory start

2022-07-03 21:46:33,130 INFO [capacityManagement] start correct usage

2022-07-03 21:46:33,130 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 21:46:33,473 WARN clearConfigHistory start

2022-07-03 21:56:33,135 INFO [capacityManagement] start correct usage

2022-07-03 21:56:33,137 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 21:56:33,475 WARN clearConfigHistory start

2022-07-03 22:06:33,139 INFO [capacityManagement] start correct usage

2022-07-03 22:06:33,140 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 22:06:33,486 WARN clearConfigHistory start

2022-07-03 22:16:33,141 INFO [capacityManagement] start correct usage

2022-07-03 22:16:33,141 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 22:16:33,488 WARN clearConfigHistory start

2022-07-03 22:26:33,143 INFO [capacityManagement] start correct usage

2022-07-03 22:26:33,143 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 22:26:33,489 WARN clearConfigHistory start

2022-07-03 22:36:33,144 INFO [capacityManagement] start correct usage

2022-07-03 22:36:33,145 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 22:36:33,490 WARN clearConfigHistory start

2022-07-03 22:46:33,146 INFO [capacityManagement] start correct usage

2022-07-03 22:46:33,147 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 22:46:33,504 WARN clearConfigHistory start

2022-07-03 22:56:33,148 INFO [capacityManagement] start correct usage

2022-07-03 22:56:33,148 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 22:56:33,507 WARN clearConfigHistory start

2022-07-03 23:06:33,163 INFO [capacityManagement] start correct usage

2022-07-03 23:06:33,164 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-03 23:06:33,509 WARN clearConfigHistory start

