2022-06-19 15:21:44,092 INFO Current addressing mode selection : StandaloneMemberLookup

2022-06-19 15:21:44,098 WARN [serverlist] updated to : [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2022-06-19 15:21:57,595 INFO This node is ready to provide external services

2022-06-19 15:52:09,008 INFO Current addressing mode selection : StandaloneMemberLookup

2022-06-19 15:52:09,012 WARN [serverlist] updated to : [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2022-06-19 15:52:18,751 INFO This node is ready to provide external services

