2022-06-23 20:01:05,311 INFO Starting Nacos v1.4.0 on LAPTOP-P5DVF2MH with PID 54844 (C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\target\nacos-server.jar started by Xiangtai in C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\bin)

2022-06-23 20:01:05,315 INFO The following profiles are active: standalone

2022-06-23 20:01:29,195 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@18e36d14' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-23 20:01:29,205 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-23 20:01:31,795 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-23 20:01:31,855 INFO Starting service [Tomcat]

2022-06-23 20:01:31,856 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-23 20:01:31,907 INFO Loaded Apache Tomcat Native library [1.2.31] using APR version [1.7.0].

2022-06-23 20:01:31,908 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-23 20:01:31,908 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-23 20:01:31,927 INFO OpenSSL successfully initialized [OpenSSL 1.1.1l  24 Aug 2021]

2022-06-23 20:01:32,840 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-23 20:01:32,888 INFO Initializing Spring embedded WebApplicationContext

2022-06-23 20:01:32,888 INFO Root WebApplicationContext: initialization completed in 27250 ms

2022-06-23 20:01:35,808 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2022-06-23 20:01:35,809 INFO HikariPool-1 - Starting...

2022-06-23 20:01:35,825 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-06-23 20:01:37,445 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-06-23 20:01:37,474 INFO HikariPool-1 - Start completed.

2022-06-23 20:01:41,546 INFO Nacos-related cluster resource initialization

2022-06-23 20:01:41,570 INFO The cluster resource is initialized

2022-06-23 20:01:47,560 INFO Reflections took 130 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-23 20:01:47,618 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-23 20:01:47,630 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-23 20:01:49,968 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-23 20:01:50,179 INFO Adding welcome page: class path resource [static/index.html]

2022-06-23 20:01:51,985 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-23 20:01:52,117 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@619bd14c, org.springframework.security.web.context.SecurityContextPersistenceFilter@6f6a7463, org.springframework.security.web.header.HeaderWriterFilter@1deb2c43, org.springframework.security.web.csrf.CsrfFilter@1a38ba58, org.springframework.security.web.authentication.logout.LogoutFilter@3a7704c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@79f227a9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1e53135d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@323e8306, org.springframework.security.web.session.SessionManagementFilter@1cefc4b3, org.springframework.security.web.access.ExceptionTranslationFilter@6058e535]

2022-06-23 20:01:52,667 INFO Initializing ExecutorService 'taskScheduler'

2022-06-23 20:01:52,691 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-23 20:01:53,012 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-23 20:01:53,019 INFO Started Nacos in 55.486 seconds (JVM running for 57.78)

2022-06-23 20:01:53,019 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\logs

2022-06-23 20:01:53,020 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\conf

2022-06-23 20:01:53,022 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data

2022-06-23 20:01:53,024 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-06-23 20:01:53,151 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-23 20:01:53,152 INFO Initializing Servlet 'dispatcherServlet'

2022-06-23 20:01:53,169 INFO Completed initialization in 16 ms

2022-06-23 20:11:48,103 INFO [capacityManagement] start correct usage

2022-06-23 20:11:48,134 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-23 20:11:48,508 WARN clearConfigHistory start

2022-06-23 20:21:48,136 INFO [capacityManagement] start correct usage

2022-06-23 20:21:48,137 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-23 20:21:48,529 WARN clearConfigHistory start

2022-06-23 20:31:48,139 INFO [capacityManagement] start correct usage

2022-06-23 20:31:48,141 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-23 20:31:48,532 WARN clearConfigHistory start

2022-06-23 20:41:48,142 INFO [capacityManagement] start correct usage

2022-06-23 20:41:48,143 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-23 20:41:48,533 WARN clearConfigHistory start

2022-06-23 20:51:48,144 INFO [capacityManagement] start correct usage

2022-06-23 20:51:48,145 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-23 20:51:48,536 WARN clearConfigHistory start

2022-06-23 21:01:48,148 INFO [capacityManagement] start correct usage

2022-06-23 21:01:48,150 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-23 21:01:48,538 WARN clearConfigHistory start

2022-06-23 21:11:48,151 INFO [capacityManagement] start correct usage

2022-06-23 21:11:48,152 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-23 21:11:48,541 WARN clearConfigHistory start

2022-06-23 21:21:48,154 INFO [capacityManagement] start correct usage

2022-06-23 21:21:48,155 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-23 21:21:48,542 WARN clearConfigHistory start

2022-06-23 21:31:48,156 INFO [capacityManagement] start correct usage

2022-06-23 21:31:48,157 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-23 21:31:48,544 WARN clearConfigHistory start

