2022-06-20 21:23:45,209 INFO Starting Nacos v1.4.0 on LAPTOP-P5DVF2MH with PID 42400 (C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\target\nacos-server.jar started by Xiangtai in C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\bin)

2022-06-20 21:23:45,211 INFO The following profiles are active: standalone

2022-06-20 21:24:05,141 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@53251a66' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-20 21:24:05,152 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-20 21:24:08,001 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-20 21:24:08,056 INFO Starting service [Tomcat]

2022-06-20 21:24:08,056 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-20 21:24:08,119 INFO Loaded Apache Tomcat Native library [1.2.31] using APR version [1.7.0].

2022-06-20 21:24:08,119 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-20 21:24:08,120 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-20 21:24:08,130 INFO OpenSSL successfully initialized [OpenSSL 1.1.1l  24 Aug 2021]

2022-06-20 21:24:09,237 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-20 21:24:09,291 INFO Initializing Spring embedded WebApplicationContext

2022-06-20 21:24:09,292 INFO Root WebApplicationContext: initialization completed in 23803 ms

2022-06-20 21:24:12,934 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2022-06-20 21:24:12,934 INFO HikariPool-1 - Starting...

2022-06-20 21:24:12,952 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-06-20 21:24:14,807 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-06-20 21:24:14,833 INFO HikariPool-1 - Start completed.

2022-06-20 21:24:19,484 INFO Nacos-related cluster resource initialization

2022-06-20 21:24:19,506 INFO The cluster resource is initialized

2022-06-20 21:24:26,785 INFO Reflections took 128 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-20 21:24:26,851 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-20 21:24:26,864 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-20 21:24:29,847 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-20 21:24:30,219 INFO Adding welcome page: class path resource [static/index.html]

2022-06-20 21:24:33,388 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-20 21:24:33,524 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@27dc79f7, org.springframework.security.web.context.SecurityContextPersistenceFilter@3fabf088, org.springframework.security.web.header.HeaderWriterFilter@3abd581e, org.springframework.security.web.csrf.CsrfFilter@33c2bd, org.springframework.security.web.authentication.logout.LogoutFilter@51b01960, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@12f3afb5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7bd69e82, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6b85300e, org.springframework.security.web.session.SessionManagementFilter@610db97e, org.springframework.security.web.access.ExceptionTranslationFilter@3c321bdb]

2022-06-20 21:24:34,038 INFO Initializing ExecutorService 'taskScheduler'

2022-06-20 21:24:34,063 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-20 21:24:34,357 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-20 21:24:34,364 INFO Started Nacos in 54.008 seconds (JVM running for 55.826)

2022-06-20 21:24:34,365 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\logs

2022-06-20 21:24:34,368 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\conf

2022-06-20 21:24:34,370 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data

2022-06-20 21:24:34,372 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-06-20 21:24:34,479 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-20 21:24:34,480 INFO Initializing Servlet 'dispatcherServlet'

2022-06-20 21:24:34,498 INFO Completed initialization in 18 ms

