2022-06-19 15:21:04,122 INFO Starting Nacos v1.4.0 on LAPTOP-P5DVF2MH with PID 31428 (C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\target\nacos-server.jar started by Xiangtai in C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\bin)

2022-06-19 15:21:04,122 INFO The following profiles are active: standalone

2022-06-19 15:21:28,383 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@63eef88a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-19 15:21:28,395 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-19 15:21:31,105 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-19 15:21:31,192 INFO Starting service [Tomcat]

2022-06-19 15:21:31,194 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-19 15:21:31,266 INFO Loaded Apache Tomcat Native library [1.2.31] using APR version [1.7.0].

2022-06-19 15:21:31,267 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-19 15:21:31,267 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-19 15:21:31,296 INFO OpenSSL successfully initialized [OpenSSL 1.1.1l  24 Aug 2021]

2022-06-19 15:21:32,337 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-19 15:21:32,408 INFO Initializing Spring embedded WebApplicationContext

2022-06-19 15:21:32,409 INFO Root WebApplicationContext: initialization completed in 27906 ms

2022-06-19 15:21:35,485 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2022-06-19 15:21:35,485 INFO HikariPool-1 - Starting...

2022-06-19 15:21:35,499 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-06-19 15:21:37,949 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-06-19 15:21:38,016 INFO HikariPool-1 - Start completed.

2022-06-19 15:21:44,070 INFO Nacos-related cluster resource initialization

2022-06-19 15:21:44,098 INFO The cluster resource is initialized

2022-06-19 15:21:51,996 INFO Reflections took 124 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-19 15:21:52,064 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-19 15:21:52,075 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-19 15:21:54,690 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-19 15:21:54,897 INFO Adding welcome page: class path resource [static/index.html]

2022-06-19 15:21:56,704 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-19 15:21:56,822 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@85ec632, org.springframework.security.web.context.SecurityContextPersistenceFilter@308a6984, org.springframework.security.web.header.HeaderWriterFilter@467f77a5, org.springframework.security.web.csrf.CsrfFilter@25243bc1, org.springframework.security.web.authentication.logout.LogoutFilter@bae47a0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7a34b7b8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@64b31700, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1c05a54d, org.springframework.security.web.session.SessionManagementFilter@420bc288, org.springframework.security.web.access.ExceptionTranslationFilter@2e6ee0bc]

2022-06-19 15:21:57,281 INFO Initializing ExecutorService 'taskScheduler'

2022-06-19 15:21:57,306 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-19 15:21:57,594 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-19 15:21:57,599 INFO Started Nacos in 59.228 seconds (JVM running for 61.228)

2022-06-19 15:21:57,600 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\logs

2022-06-19 15:21:57,601 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\conf

2022-06-19 15:21:57,603 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data

2022-06-19 15:21:57,605 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-06-19 15:22:09,816 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-19 15:22:09,818 INFO Initializing Servlet 'dispatcherServlet'

2022-06-19 15:22:09,840 INFO Completed initialization in 20 ms

2022-06-19 15:31:52,610 INFO [capacityManagement] start correct usage

2022-06-19 15:31:52,624 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 15:31:52,989 WARN clearConfigHistory start

2022-06-19 15:41:52,638 INFO [capacityManagement] start correct usage

2022-06-19 15:41:52,639 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 15:41:53,010 WARN clearConfigHistory start

2022-06-19 15:51:38,616 INFO Starting Nacos v1.4.0 on LAPTOP-P5DVF2MH with PID 30964 (C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\target\nacos-server.jar started by Xiangtai in C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\bin)

2022-06-19 15:51:38,616 INFO The following profiles are active: standalone

2022-06-19 15:51:59,170 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@75d2da2d' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-19 15:51:59,227 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-19 15:52:01,120 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-19 15:52:01,157 INFO Starting service [Tomcat]

2022-06-19 15:52:01,159 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-19 15:52:01,203 INFO Loaded Apache Tomcat Native library [1.2.31] using APR version [1.7.0].

2022-06-19 15:52:01,203 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-19 15:52:01,204 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-19 15:52:01,211 INFO OpenSSL successfully initialized [OpenSSL 1.1.1l  24 Aug 2021]

2022-06-19 15:52:01,935 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-19 15:52:01,978 INFO Initializing Spring embedded WebApplicationContext

2022-06-19 15:52:01,978 INFO Root WebApplicationContext: initialization completed in 23068 ms

2022-06-19 15:52:04,459 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2022-06-19 15:52:04,460 INFO HikariPool-1 - Starting...

2022-06-19 15:52:04,476 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-06-19 15:52:05,936 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-06-19 15:52:05,958 INFO HikariPool-1 - Start completed.

2022-06-19 15:52:08,997 INFO Nacos-related cluster resource initialization

2022-06-19 15:52:09,013 INFO The cluster resource is initialized

2022-06-19 15:52:14,145 INFO Reflections took 100 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-19 15:52:14,197 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-19 15:52:14,207 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-19 15:52:16,262 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-19 15:52:16,450 INFO Adding welcome page: class path resource [static/index.html]

2022-06-19 15:52:17,953 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-19 15:52:18,055 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6f6a7463, org.springframework.security.web.context.SecurityContextPersistenceFilter@5a2f016d, org.springframework.security.web.header.HeaderWriterFilter@6b85300e, org.springframework.security.web.csrf.CsrfFilter@74d7184a, org.springframework.security.web.authentication.logout.LogoutFilter@1cefc4b3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3ad394e6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1deb2c43, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1bdaa23d, org.springframework.security.web.session.SessionManagementFilter@5cbf9e9f, org.springframework.security.web.access.ExceptionTranslationFilter@6831d8fd]

2022-06-19 15:52:18,463 INFO Initializing ExecutorService 'taskScheduler'

2022-06-19 15:52:18,488 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-19 15:52:18,750 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-19 15:52:18,755 INFO Started Nacos in 45.574 seconds (JVM running for 47.462)

2022-06-19 15:52:18,756 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\logs

2022-06-19 15:52:18,757 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\conf

2022-06-19 15:52:18,758 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data

2022-06-19 15:52:18,759 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-06-19 15:52:27,116 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-19 15:52:27,118 INFO Initializing Servlet 'dispatcherServlet'

2022-06-19 15:52:27,138 INFO Completed initialization in 19 ms

2022-06-19 16:02:14,672 INFO [capacityManagement] start correct usage

2022-06-19 16:02:14,683 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 16:02:14,916 WARN clearConfigHistory start

2022-06-19 16:12:14,684 INFO [capacityManagement] start correct usage

2022-06-19 16:12:14,685 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 16:12:14,928 WARN clearConfigHistory start

2022-06-19 16:22:14,687 INFO [capacityManagement] start correct usage

2022-06-19 16:22:14,689 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 16:22:14,931 WARN clearConfigHistory start

2022-06-19 16:32:14,691 INFO [capacityManagement] start correct usage

2022-06-19 16:32:14,691 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 16:32:14,934 WARN clearConfigHistory start

2022-06-19 16:42:14,694 INFO [capacityManagement] start correct usage

2022-06-19 16:42:14,696 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 16:42:14,936 WARN clearConfigHistory start

2022-06-19 16:52:14,697 INFO [capacityManagement] start correct usage

2022-06-19 16:52:14,698 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 16:52:14,939 WARN clearConfigHistory start

2022-06-19 17:02:14,700 INFO [capacityManagement] start correct usage

2022-06-19 17:02:14,701 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 17:02:14,942 WARN clearConfigHistory start

2022-06-19 17:12:14,703 INFO [capacityManagement] start correct usage

2022-06-19 17:12:14,704 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 17:12:14,943 WARN clearConfigHistory start

2022-06-19 17:22:14,719 INFO [capacityManagement] start correct usage

2022-06-19 17:22:14,721 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 17:22:14,946 WARN clearConfigHistory start

2022-06-19 17:32:14,722 INFO [capacityManagement] start correct usage

2022-06-19 17:32:14,723 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 17:32:14,947 WARN clearConfigHistory start

2022-06-19 17:42:14,725 INFO [capacityManagement] start correct usage

2022-06-19 17:42:14,726 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 17:42:14,949 WARN clearConfigHistory start

2022-06-19 17:52:14,726 INFO [capacityManagement] start correct usage

2022-06-19 17:52:14,726 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 17:52:14,951 WARN clearConfigHistory start

2022-06-19 18:02:14,728 INFO [capacityManagement] start correct usage

2022-06-19 18:02:14,729 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 18:02:14,953 WARN clearConfigHistory start

2022-06-19 18:12:14,729 INFO [capacityManagement] start correct usage

2022-06-19 18:12:14,730 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 18:12:14,955 WARN clearConfigHistory start

2022-06-19 18:22:14,731 INFO [capacityManagement] start correct usage

2022-06-19 18:22:14,731 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 18:22:14,960 WARN clearConfigHistory start

2022-06-19 18:32:14,733 INFO [capacityManagement] start correct usage

2022-06-19 18:32:14,735 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 18:32:14,961 WARN clearConfigHistory start

2022-06-19 18:42:14,737 INFO [capacityManagement] start correct usage

2022-06-19 18:42:14,737 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 18:42:14,963 WARN clearConfigHistory start

2022-06-19 18:52:14,738 INFO [capacityManagement] start correct usage

2022-06-19 18:52:14,738 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 18:52:14,977 WARN clearConfigHistory start

2022-06-19 19:02:14,741 INFO [capacityManagement] start correct usage

2022-06-19 19:02:14,742 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 19:02:14,993 WARN clearConfigHistory start

2022-06-19 19:12:14,743 INFO [capacityManagement] start correct usage

2022-06-19 19:12:14,745 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 19:12:14,995 WARN clearConfigHistory start

2022-06-19 19:22:14,753 INFO [capacityManagement] start correct usage

2022-06-19 19:22:14,754 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 19:22:14,998 WARN clearConfigHistory start

2022-06-19 19:32:14,766 INFO [capacityManagement] start correct usage

2022-06-19 19:32:14,767 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 19:32:15,000 WARN clearConfigHistory start

2022-06-19 19:42:14,770 INFO [capacityManagement] start correct usage

2022-06-19 19:42:14,771 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 19:42:15,002 WARN clearConfigHistory start

2022-06-19 19:52:14,771 INFO [capacityManagement] start correct usage

2022-06-19 19:52:14,773 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 19:52:15,004 WARN clearConfigHistory start

2022-06-19 20:02:14,775 INFO [capacityManagement] start correct usage

2022-06-19 20:02:14,776 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 20:02:15,006 WARN clearConfigHistory start

2022-06-19 20:12:14,778 INFO [capacityManagement] start correct usage

2022-06-19 20:12:14,780 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 20:12:15,009 WARN clearConfigHistory start

2022-06-19 20:22:14,781 INFO [capacityManagement] start correct usage

2022-06-19 20:22:14,781 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 20:22:15,011 WARN clearConfigHistory start

2022-06-19 20:32:14,783 INFO [capacityManagement] start correct usage

2022-06-19 20:32:14,783 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 20:32:15,025 WARN clearConfigHistory start

2022-06-19 20:42:14,784 INFO [capacityManagement] start correct usage

2022-06-19 20:42:14,784 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 20:42:15,028 WARN clearConfigHistory start

2022-06-19 20:52:14,794 INFO [capacityManagement] start correct usage

2022-06-19 20:52:14,795 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 20:52:15,034 WARN clearConfigHistory start

2022-06-19 21:02:14,807 INFO [capacityManagement] start correct usage

2022-06-19 21:02:14,808 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 21:02:15,045 WARN clearConfigHistory start

2022-06-19 21:12:14,810 INFO [capacityManagement] start correct usage

2022-06-19 21:12:14,811 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-19 21:12:15,056 WARN clearConfigHistory start

