2022-06-21 15:49:28,227 INFO Starting Nacos v1.4.0 on LAPTOP-P5DVF2MH with PID 37268 (C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\target\nacos-server.jar started by Xiangtai in C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\bin)

2022-06-21 15:49:28,230 INFO The following profiles are active: standalone

2022-06-21 15:49:46,403 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@48d61b48' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-21 15:49:46,411 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-21 15:49:48,283 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-21 15:49:48,324 INFO Starting service [Tomcat]

2022-06-21 15:49:48,324 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-21 15:49:48,366 INFO Loaded Apache Tomcat Native library [1.2.31] using APR version [1.7.0].

2022-06-21 15:49:48,367 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-21 15:49:48,367 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-21 15:49:48,386 INFO OpenSSL successfully initialized [OpenSSL 1.1.1l  24 Aug 2021]

2022-06-21 15:49:49,123 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-21 15:49:49,171 INFO Initializing Spring embedded WebApplicationContext

2022-06-21 15:49:49,172 INFO Root WebApplicationContext: initialization completed in 20603 ms

2022-06-21 15:49:51,439 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2022-06-21 15:49:51,439 INFO HikariPool-1 - Starting...

2022-06-21 15:49:51,453 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-06-21 15:49:52,737 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-06-21 15:49:52,759 INFO HikariPool-1 - Start completed.

2022-06-21 15:49:55,839 INFO Nacos-related cluster resource initialization

2022-06-21 15:49:55,860 INFO The cluster resource is initialized

2022-06-21 15:50:01,665 INFO Reflections took 108 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-21 15:50:01,719 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-21 15:50:01,731 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-21 15:50:03,845 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-21 15:50:04,029 INFO Adding welcome page: class path resource [static/index.html]

2022-06-21 15:50:05,530 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-21 15:50:05,627 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@57a4d5ee, org.springframework.security.web.context.SecurityContextPersistenceFilter@619bd14c, org.springframework.security.web.header.HeaderWriterFilter@1e53135d, org.springframework.security.web.csrf.CsrfFilter@1bdaa23d, org.springframework.security.web.authentication.logout.LogoutFilter@15deb1dc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@a23a01d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3301500b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5af5def9, org.springframework.security.web.session.SessionManagementFilter@3a7704c, org.springframework.security.web.access.ExceptionTranslationFilter@6ca320ab]

2022-06-21 15:50:06,054 INFO Initializing ExecutorService 'taskScheduler'

2022-06-21 15:50:06,079 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-21 15:50:06,323 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-21 15:50:06,328 INFO Started Nacos in 42.595 seconds (JVM running for 44.267)

2022-06-21 15:50:06,328 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\logs

2022-06-21 15:50:06,329 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\conf

2022-06-21 15:50:06,330 INFO Nacos Log files: C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data

2022-06-21 15:50:06,331 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-06-21 15:51:10,151 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-21 15:51:10,153 INFO Initializing Servlet 'dispatcherServlet'

2022-06-21 15:51:10,171 INFO Completed initialization in 17 ms

2022-06-21 16:00:02,142 INFO [capacityManagement] start correct usage

2022-06-21 16:00:02,172 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 16:00:02,425 WARN clearConfigHistory start

2022-06-21 16:10:02,173 INFO [capacityManagement] start correct usage

2022-06-21 16:10:02,174 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 16:10:02,449 WARN clearConfigHistory start

2022-06-21 16:20:02,175 INFO [capacityManagement] start correct usage

2022-06-21 16:20:02,176 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 16:20:02,454 WARN clearConfigHistory start

2022-06-21 16:30:02,179 INFO [capacityManagement] start correct usage

2022-06-21 16:30:02,180 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 16:30:02,455 WARN clearConfigHistory start

2022-06-21 16:40:02,181 INFO [capacityManagement] start correct usage

2022-06-21 16:40:02,182 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 16:40:02,456 WARN clearConfigHistory start

2022-06-21 16:50:02,183 INFO [capacityManagement] start correct usage

2022-06-21 16:50:02,185 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 16:50:02,458 WARN clearConfigHistory start

2022-06-21 17:00:02,187 INFO [capacityManagement] start correct usage

2022-06-21 17:00:02,188 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 17:00:02,460 WARN clearConfigHistory start

2022-06-21 17:10:02,189 INFO [capacityManagement] start correct usage

2022-06-21 17:10:02,190 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 17:10:02,461 WARN clearConfigHistory start

2022-06-21 17:20:02,192 INFO [capacityManagement] start correct usage

2022-06-21 17:20:02,193 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 17:20:02,462 WARN clearConfigHistory start

2022-06-21 17:30:02,194 INFO [capacityManagement] start correct usage

2022-06-21 17:30:02,195 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 17:30:02,464 WARN clearConfigHistory start

2022-06-21 17:40:02,195 INFO [capacityManagement] start correct usage

2022-06-21 17:40:02,196 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 17:40:02,466 WARN clearConfigHistory start

2022-06-21 17:50:02,197 INFO [capacityManagement] start correct usage

2022-06-21 17:50:02,197 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 17:50:02,467 WARN clearConfigHistory start

2022-06-21 18:00:02,202 INFO [capacityManagement] start correct usage

2022-06-21 18:00:02,203 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 18:00:02,469 WARN clearConfigHistory start

2022-06-21 18:10:02,205 INFO [capacityManagement] start correct usage

2022-06-21 18:10:02,205 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 18:10:02,471 WARN clearConfigHistory start

2022-06-21 18:20:02,206 INFO [capacityManagement] start correct usage

2022-06-21 18:20:02,206 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 18:20:02,474 WARN clearConfigHistory start

2022-06-21 18:30:02,211 INFO [capacityManagement] start correct usage

2022-06-21 18:30:02,213 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 18:30:02,475 WARN clearConfigHistory start

2022-06-21 18:40:02,213 INFO [capacityManagement] start correct usage

2022-06-21 18:40:02,214 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 18:40:02,477 WARN clearConfigHistory start

2022-06-21 18:50:02,225 INFO [capacityManagement] start correct usage

2022-06-21 18:50:02,226 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 18:50:02,479 WARN clearConfigHistory start

2022-06-21 19:00:02,227 INFO [capacityManagement] start correct usage

2022-06-21 19:00:02,229 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 19:00:02,480 WARN clearConfigHistory start

2022-06-21 19:10:02,230 INFO [capacityManagement] start correct usage

2022-06-21 19:10:02,231 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 19:10:02,484 WARN clearConfigHistory start

2022-06-21 19:20:02,232 INFO [capacityManagement] start correct usage

2022-06-21 19:20:02,233 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 19:20:02,487 WARN clearConfigHistory start

2022-06-21 19:30:02,234 INFO [capacityManagement] start correct usage

2022-06-21 19:30:02,235 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 19:30:02,488 WARN clearConfigHistory start

2022-06-21 19:40:02,237 INFO [capacityManagement] start correct usage

2022-06-21 19:40:02,238 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 19:40:02,491 WARN clearConfigHistory start

2022-06-21 19:50:02,240 INFO [capacityManagement] start correct usage

2022-06-21 19:50:02,241 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 19:50:02,493 WARN clearConfigHistory start

2022-06-21 20:00:02,243 INFO [capacityManagement] start correct usage

2022-06-21 20:00:02,243 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-21 20:00:02,496 WARN clearConfigHistory start

