2022-07-01 16:50:02,934 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2022-07-01 16:50:02,997 INFO initializing Raft sub-system

2022-07-01 16:50:02,999 INFO finish loading all datums, size: 0 cost 2 ms.

2022-07-01 16:50:03,010 INFO cache loaded, datum count: 0, current term: 0

2022-07-01 16:50:03,010 INFO finish to load data from disk, cost: 13 ms.

2022-07-01 16:50:03,014 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-07-01 16:50:07,798 INFO snapshot load from : C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_14\naming_persistent

2022-07-01 16:50:07,808 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1656665407807, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@4c920558, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2022-07-01 16:50:07,913 WARN start to close old raft protocol!!!

2022-07-01 16:50:07,913 WARN stop old raft protocol task for notifier

2022-07-01 16:50:07,913 WARN stop old raft protocol task for master task

2022-07-01 16:50:07,913 WARN stop old raft protocol task for heartbeat task

2022-07-01 16:50:07,913 WARN clean old cache datum for old raft

2022-07-01 16:50:07,913 WARN start to close old raft protocol!!!

2022-07-01 16:50:07,913 WARN stop old raft protocol task for notifier

2022-07-01 16:50:07,913 WARN stop old raft protocol task for master task

2022-07-01 16:50:07,913 WARN stop old raft protocol task for heartbeat task

2022-07-01 16:50:07,913 WARN clean old cache datum for old raft

2022-07-01 16:50:08,922 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-01 16:50:09,040 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-01 16:50:13,821 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-gateway

2022-07-01 16:50:13,821 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-gateway

2022-07-01 17:13:27,220 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-core

2022-07-01 17:14:22,655 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-oss

