2022-07-04 15:52:46,612 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2022-07-04 15:52:46,696 INFO initializing Raft sub-system

2022-07-04 15:52:46,698 INFO finish loading all datums, size: 0 cost 2 ms.

2022-07-04 15:52:46,714 INFO cache loaded, datum count: 0, current term: 0

2022-07-04 15:52:46,714 INFO finish to load data from disk, cost: 18 ms.

2022-07-04 15:52:46,721 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-07-04 15:52:49,793 INFO leader timeout, start voting,leader: {"ip":"192.168.74.1:8848","term":0,"leaderDueMs":17985,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-07-04 15:52:52,618 INFO snapshot load from : C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_17\naming_persistent

2022-07-04 15:52:52,633 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1656921172630, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@fb423f0, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2022-07-04 15:52:54,078 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-04 15:52:54,104 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-04 15:52:56,581 WARN start to close old raft protocol!!!

2022-07-04 15:52:56,581 WARN stop old raft protocol task for notifier

2022-07-04 15:52:56,582 WARN stop old raft protocol task for master task

2022-07-04 15:52:56,582 WARN stop old raft protocol task for heartbeat task

2022-07-04 15:52:56,582 WARN clean old cache datum for old raft

2022-07-04 15:52:56,582 WARN start to close old raft protocol!!!

2022-07-04 15:52:56,582 WARN stop old raft protocol task for notifier

2022-07-04 15:52:56,582 WARN stop old raft protocol task for master task

2022-07-04 15:52:56,582 WARN stop old raft protocol task for heartbeat task

2022-07-04 15:52:56,582 WARN clean old cache datum for old raft

2022-07-04 15:52:56,582 WARN start to move old raft protocol metadata

2022-07-04 15:52:59,589 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-gateway

2022-07-04 15:52:59,872 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-oss

2022-07-04 16:02:17,851 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-core

