2022-07-02 16:32:18,983 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2022-07-02 16:32:19,066 INFO initializing Raft sub-system

2022-07-02 16:32:19,069 INFO finish loading all datums, size: 0 cost 3 ms.

2022-07-02 16:32:19,085 INFO cache loaded, datum count: 0, current term: 0

2022-07-02 16:32:19,085 INFO finish to load data from disk, cost: 19 ms.

2022-07-02 16:32:19,091 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-07-02 16:32:24,974 INFO snapshot load from : C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_15\naming_persistent

2022-07-02 16:32:24,988 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1656750744987, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@3e22e101, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2022-07-02 16:32:26,370 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-02 16:32:26,397 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-02 16:32:28,943 WARN start to close old raft protocol!!!

2022-07-02 16:32:28,943 WARN stop old raft protocol task for notifier

2022-07-02 16:32:28,943 WARN stop old raft protocol task for master task

2022-07-02 16:32:28,943 WARN stop old raft protocol task for heartbeat task

2022-07-02 16:32:28,943 WARN clean old cache datum for old raft

2022-07-02 16:32:28,943 WARN start to close old raft protocol!!!

2022-07-02 16:32:28,943 WARN stop old raft protocol task for notifier

2022-07-02 16:32:28,943 WARN stop old raft protocol task for master task

2022-07-02 16:32:28,943 WARN stop old raft protocol task for heartbeat task

2022-07-02 16:32:28,943 WARN clean old cache datum for old raft

2022-07-02 16:32:28,943 WARN start to move old raft protocol metadata

2022-07-02 16:32:38,884 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-core

2022-07-02 20:02:40,717 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-gateway

