2022-06-21 15:49:55,929 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2022-06-21 15:49:55,996 INFO initializing Raft sub-system

2022-06-21 15:49:55,998 INFO finish loading all datums, size: 0 cost 2 ms.

2022-06-21 15:49:56,009 INFO cache loaded, datum count: 0, current term: 0

2022-06-21 15:49:56,009 INFO finish to load data from disk, cost: 13 ms.

2022-06-21 15:49:56,014 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-06-21 15:50:00,914 INFO snapshot load from : C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_4\naming_persistent

2022-06-21 15:50:00,925 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1655797800924, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@796dad77, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2022-06-21 15:50:02,044 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-06-21 15:50:02,065 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-06-21 15:50:05,927 WARN start to close old raft protocol!!!

2022-06-21 15:50:05,927 WARN stop old raft protocol task for notifier

2022-06-21 15:50:05,927 WARN stop old raft protocol task for master task

2022-06-21 15:50:05,927 WARN stop old raft protocol task for heartbeat task

2022-06-21 15:50:05,927 WARN clean old cache datum for old raft

2022-06-21 15:50:05,927 WARN start to close old raft protocol!!!

2022-06-21 15:50:05,927 WARN stop old raft protocol task for notifier

2022-06-21 15:50:05,927 WARN stop old raft protocol task for master task

2022-06-21 15:50:05,927 WARN stop old raft protocol task for heartbeat task

2022-06-21 15:50:05,927 WARN clean old cache datum for old raft

2022-06-21 15:50:05,927 WARN start to move old raft protocol metadata

2022-06-21 15:51:11,773 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-gateway

2022-06-21 15:51:48,488 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-core

2022-06-21 18:03:22,111 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-gateway

2022-06-21 18:03:22,122 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-core

2022-06-21 19:51:38,998 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-gateway

2022-06-21 19:52:39,491 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-core

