2022-06-19 15:21:44,202 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2022-06-19 15:21:44,281 INFO initializing Raft sub-system

2022-06-19 15:21:44,285 INFO finish loading all datums, size: 0 cost 4 ms.

2022-06-19 15:21:44,302 INFO cache loaded, datum count: 0, current term: 0

2022-06-19 15:21:44,302 INFO finish to load data from disk, cost: 21 ms.

2022-06-19 15:21:44,308 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-06-19 15:21:50,883 INFO leader timeout, start voting,leader: {"ip":"192.168.74.1:8848","term":0,"leaderDueMs":16737,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2022-06-19 15:21:51,199 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1655623311198, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@497544f6, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2022-06-19 15:21:52,457 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-06-19 15:21:52,487 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-06-19 15:21:54,170 WARN start to close old raft protocol!!!

2022-06-19 15:21:54,170 WARN stop old raft protocol task for notifier

2022-06-19 15:21:54,170 WARN stop old raft protocol task for master task

2022-06-19 15:21:54,170 WARN stop old raft protocol task for heartbeat task

2022-06-19 15:21:54,170 WARN clean old cache datum for old raft

2022-06-19 15:21:54,170 WARN start to close old raft protocol!!!

2022-06-19 15:21:54,170 WARN stop old raft protocol task for notifier

2022-06-19 15:21:54,170 WARN stop old raft protocol task for master task

2022-06-19 15:21:54,170 WARN stop old raft protocol task for heartbeat task

2022-06-19 15:21:54,170 WARN clean old cache datum for old raft

2022-06-19 15:21:54,170 WARN start to move old raft protocol metadata

2022-06-19 15:52:09,080 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2022-06-19 15:52:09,132 INFO initializing Raft sub-system

2022-06-19 15:52:09,133 INFO finish loading all datums, size: 0 cost 1 ms.

2022-06-19 15:52:09,144 INFO cache loaded, datum count: 0, current term: 0

2022-06-19 15:52:09,144 INFO finish to load data from disk, cost: 12 ms.

2022-06-19 15:52:09,148 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-06-19 15:52:11,204 INFO leader timeout, start voting,leader: {"ip":"192.168.74.1:8848","term":0,"leaderDueMs":18397,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-06-19 15:52:13,431 INFO snapshot load from : C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_1\naming_persistent

2022-06-19 15:52:13,442 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1655625133440, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@7362ca0b, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2022-06-19 15:52:14,062 WARN start to close old raft protocol!!!

2022-06-19 15:52:14,062 WARN stop old raft protocol task for notifier

2022-06-19 15:52:14,062 WARN stop old raft protocol task for master task

2022-06-19 15:52:14,062 WARN stop old raft protocol task for heartbeat task

2022-06-19 15:52:14,062 WARN clean old cache datum for old raft

2022-06-19 15:52:14,062 WARN start to close old raft protocol!!!

2022-06-19 15:52:14,062 WARN stop old raft protocol task for notifier

2022-06-19 15:52:14,062 WARN stop old raft protocol task for master task

2022-06-19 15:52:14,062 WARN stop old raft protocol task for heartbeat task

2022-06-19 15:52:14,062 WARN clean old cache datum for old raft

2022-06-19 15:52:14,504 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-06-19 15:52:14,609 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-06-19 16:22:58,313 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-core

2022-06-19 16:28:25,521 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-oss

2022-06-19 16:29:19,962 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-sms

2022-06-19 20:11:04,725 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@service-core

2022-06-19 20:20:55,899 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-gateway

2022-06-19 20:23:21,359 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-core

