2022-06-30 16:14:55,715 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2022-06-30 16:14:55,797 INFO initializing Raft sub-system

2022-06-30 16:14:55,799 INFO finish loading all datums, size: 0 cost 2 ms.

2022-06-30 16:14:55,814 INFO cache loaded, datum count: 0, current term: 0

2022-06-30 16:14:55,814 INFO finish to load data from disk, cost: 17 ms.

2022-06-30 16:14:55,820 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-06-30 16:15:01,239 INFO snapshot load from : C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_13\naming_persistent

2022-06-30 16:15:01,250 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1656576901250, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@798e91b0, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2022-06-30 16:15:02,462 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-06-30 16:15:02,485 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-06-30 16:15:02,846 INFO leader timeout, start voting,leader: {"ip":"192.168.74.1:8848","term":0,"leaderDueMs":18164,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2022-06-30 16:15:05,689 WARN start to close old raft protocol!!!

2022-06-30 16:15:05,689 WARN stop old raft protocol task for notifier

2022-06-30 16:15:05,689 WARN stop old raft protocol task for master task

2022-06-30 16:15:05,689 WARN stop old raft protocol task for heartbeat task

2022-06-30 16:15:05,689 WARN clean old cache datum for old raft

2022-06-30 16:15:05,689 WARN start to close old raft protocol!!!

2022-06-30 16:15:05,689 WARN stop old raft protocol task for notifier

2022-06-30 16:15:05,689 WARN stop old raft protocol task for master task

2022-06-30 16:15:05,689 WARN stop old raft protocol task for heartbeat task

2022-06-30 16:15:05,689 WARN clean old cache datum for old raft

2022-06-30 16:15:05,689 WARN start to move old raft protocol metadata

2022-06-30 16:15:07,386 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-gateway

2022-06-30 16:15:07,386 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-gateway

2022-06-30 16:23:12,736 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-core

2022-06-30 20:58:06,816 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-oss

