2022-06-22 14:55:59,154 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2022-06-22 14:55:59,244 INFO initializing Raft sub-system

2022-06-22 14:55:59,247 INFO finish loading all datums, size: 0 cost 3 ms.

2022-06-22 14:55:59,263 INFO cache loaded, datum count: 0, current term: 0

2022-06-22 14:55:59,263 INFO finish to load data from disk, cost: 19 ms.

2022-06-22 14:55:59,269 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-06-22 14:56:03,327 INFO leader timeout, start voting,leader: {"ip":"192.168.74.1:8848","term":0,"leaderDueMs":19983,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-06-22 14:56:04,869 INFO snapshot load from : C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_10\naming_persistent

2022-06-22 14:56:04,882 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1655880964879, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@2c11616e, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2022-06-22 14:56:06,070 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-06-22 14:56:06,094 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-06-22 14:56:09,118 WARN start to close old raft protocol!!!

2022-06-22 14:56:09,118 WARN stop old raft protocol task for notifier

2022-06-22 14:56:09,118 WARN stop old raft protocol task for master task

2022-06-22 14:56:09,118 WARN stop old raft protocol task for heartbeat task

2022-06-22 14:56:09,118 WARN clean old cache datum for old raft

2022-06-22 14:56:09,118 WARN start to close old raft protocol!!!

2022-06-22 14:56:09,118 WARN stop old raft protocol task for notifier

2022-06-22 14:56:09,118 WARN stop old raft protocol task for master task

2022-06-22 14:56:09,118 WARN stop old raft protocol task for heartbeat task

2022-06-22 14:56:09,118 WARN clean old cache datum for old raft

2022-06-22 14:56:09,118 WARN start to move old raft protocol metadata

2022-06-22 14:56:11,216 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-gateway

2022-06-22 15:26:41,253 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-core

