2022-07-03 16:16:23,548 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2022-07-03 16:16:23,615 INFO initializing Raft sub-system

2022-07-03 16:16:23,616 INFO finish loading all datums, size: 0 cost 1 ms.

2022-07-03 16:16:23,628 INFO cache loaded, datum count: 0, current term: 0

2022-07-03 16:16:23,629 INFO finish to load data from disk, cost: 14 ms.

2022-07-03 16:16:23,634 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-07-03 16:16:25,695 INFO leader timeout, start voting,leader: {"ip":"192.168.74.1:8848","term":0,"leaderDueMs":18205,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2022-07-03 16:16:28,378 INFO snapshot load from : C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_16\naming_persistent

2022-07-03 16:16:28,398 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1656836188395, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@57778c0e, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2022-07-03 16:16:28,512 WARN start to close old raft protocol!!!

2022-07-03 16:16:28,512 WARN stop old raft protocol task for notifier

2022-07-03 16:16:28,512 WARN stop old raft protocol task for master task

2022-07-03 16:16:28,512 WARN stop old raft protocol task for heartbeat task

2022-07-03 16:16:28,512 WARN clean old cache datum for old raft

2022-07-03 16:16:28,512 WARN start to close old raft protocol!!!

2022-07-03 16:16:28,512 WARN stop old raft protocol task for notifier

2022-07-03 16:16:28,512 WARN stop old raft protocol task for master task

2022-07-03 16:16:28,512 WARN stop old raft protocol task for heartbeat task

2022-07-03 16:16:28,512 WARN clean old cache datum for old raft

2022-07-03 16:16:29,768 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-03 16:16:29,898 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-03 16:16:35,421 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-gateway

2022-07-03 16:31:02,411 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-core

2022-07-03 16:35:48,815 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-oss

