2022-06-20 21:24:19,607 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, raftPort=7848, site=unknow, weight=1}}]

2022-06-20 21:24:19,682 INFO initializing Raft sub-system

2022-06-20 21:24:19,684 INFO finish loading all datums, size: 0 cost 2 ms.

2022-06-20 21:24:19,700 INFO cache loaded, datum count: 0, current term: 0

2022-06-20 21:24:19,700 INFO finish to load data from disk, cost: 18 ms.

2022-06-20 21:24:19,706 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-06-20 21:24:25,826 INFO snapshot load from : C:\Users\Xiangtai\IdeaProjects\wxiang-srb\nacos\data\protocol\raft\naming_persistent_service\snapshot\snapshot_4\naming_persistent

2022-06-20 21:24:25,841 INFO raft peers changed: [Member{ip='192.168.74.1', port=8848, state=UP, extendInfo={adWeight=0, lastRefreshTime=1655731465838, raftMetaData=com.alibaba.nacos.consistency.ProtocolMetaData@29578663, raftPort=7848, site=unknow, version=1.4.0, weight=1}}]

2022-06-20 21:24:27,257 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-06-20 21:24:27,284 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-06-20 21:24:29,570 WARN start to close old raft protocol!!!

2022-06-20 21:24:29,570 WARN stop old raft protocol task for notifier

2022-06-20 21:24:29,570 WARN stop old raft protocol task for master task

2022-06-20 21:24:29,570 WARN stop old raft protocol task for heartbeat task

2022-06-20 21:24:29,570 WARN clean old cache datum for old raft

2022-06-20 21:24:29,570 WARN start to close old raft protocol!!!

2022-06-20 21:24:29,570 WARN stop old raft protocol task for notifier

2022-06-20 21:24:29,570 WARN stop old raft protocol task for master task

2022-06-20 21:24:29,571 WARN stop old raft protocol task for heartbeat task

2022-06-20 21:24:29,571 WARN clean old cache datum for old raft

2022-06-20 21:24:29,571 WARN start to move old raft protocol metadata

2022-06-20 21:24:36,190 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-gateway

2022-06-20 21:25:41,698 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-core

