2022-07-02 16:32:19,286 INFO Initializes the Raft protocol, raft-config info : {}

2022-07-02 16:32:19,837 INFO ========= The raft protocol is starting... =========

2022-07-02 16:32:24,299 INFO ========= The raft protocol start finished... =========

2022-07-02 16:32:24,349 INFO create raft group : naming_persistent_service

2022-07-02 16:32:24,978 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[192.168.74.1:7848]}

2022-07-02 16:32:25,090 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='192.168.74.1:7848', term=10, raftClusterInfo=[192.168.74.1:7848]}

