2022-06-19 15:21:44,567 INFO Initializes the Raft protocol, raft-config info : {}

2022-06-19 15:21:45,532 INFO ========= The raft protocol is starting... =========

2022-06-19 15:21:50,467 INFO ========= The raft protocol start finished... =========

2022-06-19 15:21:50,541 INFO create raft group : naming_persistent_service

2022-06-19 15:21:51,193 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='192.168.74.1:7848', term=1, raftClusterInfo=[192.168.74.1:7848]}

2022-06-19 15:52:09,292 INFO Initializes the Raft protocol, raft-config info : {}

2022-06-19 15:52:09,672 INFO ========= The raft protocol is starting... =========

2022-06-19 15:52:12,940 INFO ========= The raft protocol start finished... =========

2022-06-19 15:52:12,984 INFO create raft group : naming_persistent_service

2022-06-19 15:52:13,434 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[192.168.74.1:7848]}

2022-06-19 15:52:13,511 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='192.168.74.1:7848', term=2, raftClusterInfo=[192.168.74.1:7848]}

