2022-07-04 15:52:46,914 INFO Initializes the Raft protocol, raft-config info : {}

2022-07-04 15:52:47,405 INFO ========= The raft protocol is starting... =========

2022-07-04 15:52:52,055 INFO ========= The raft protocol start finished... =========

2022-07-04 15:52:52,113 INFO create raft group : naming_persistent_service

2022-07-04 15:52:52,620 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[192.168.74.1:7848]}

2022-07-04 15:52:52,735 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='192.168.74.1:7848', term=12, raftClusterInfo=[192.168.74.1:7848]}

