2022-06-22 14:55:59,485 INFO Initializes the Raft protocol, raft-config info : {}

2022-06-22 14:55:59,982 INFO ========= The raft protocol is starting... =========

2022-06-22 14:56:04,396 INFO ========= The raft protocol start finished... =========

2022-06-22 14:56:04,442 INFO create raft group : naming_persistent_service

2022-06-22 14:56:04,872 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[192.168.74.1:7848]}

2022-06-22 14:56:04,956 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='192.168.74.1:7848', term=5, raftClusterInfo=[192.168.74.1:7848]}

