2022-06-30 16:14:56,027 INFO Initializes the Raft protocol, raft-config info : {}

2022-06-30 16:14:56,546 INFO ========= The raft protocol is starting... =========

2022-06-30 16:15:00,642 INFO ========= The raft protocol start finished... =========

2022-06-30 16:15:00,690 INFO create raft group : naming_persistent_service

2022-06-30 16:15:01,242 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[192.168.74.1:7848]}

2022-06-30 16:15:01,331 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='192.168.74.1:7848', term=8, raftClusterInfo=[192.168.74.1:7848]}

