2022-06-21 15:49:56,174 INFO Initializes the Raft protocol, raft-config info : {}

2022-06-21 15:49:56,597 INFO ========= The raft protocol is starting... =========

2022-06-21 15:49:59,888 INFO ========= The raft protocol start finished... =========

2022-06-21 15:49:59,936 INFO create raft group : naming_persistent_service

2022-06-21 15:50:00,916 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[192.168.74.1:7848]}

2022-06-21 15:50:01,006 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='192.168.74.1:7848', term=4, raftClusterInfo=[192.168.74.1:7848]}

