2022-06-20 21:24:19,900 INFO Initializes the Raft protocol, raft-config info : {}

2022-06-20 21:24:20,454 INFO ========= The raft protocol is starting... =========

2022-06-20 21:24:25,056 INFO ========= The raft protocol start finished... =========

2022-06-20 21:24:25,119 INFO create raft group : naming_persistent_service

2022-06-20 21:24:25,829 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[192.168.74.1:7848]}

2022-06-20 21:24:25,938 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='192.168.74.1:7848', term=3, raftClusterInfo=[192.168.74.1:7848]}

