2022-07-01 16:50:03,159 INFO Initializes the Raft protocol, raft-config info : {}

2022-07-01 16:50:03,585 INFO ========= The raft protocol is starting... =========

2022-07-01 16:50:07,190 INFO ========= The raft protocol start finished... =========

2022-07-01 16:50:07,238 INFO create raft group : naming_persistent_service

2022-07-01 16:50:07,800 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='null', term=null, raftClusterInfo=[192.168.74.1:7848]}

2022-07-01 16:50:07,884 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service', leader='192.168.74.1:7848', term=9, raftClusterInfo=[192.168.74.1:7848]}

